﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.Implementation.Movia.Services.Stop {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DeparturesAtStopResult", Namespace="http://schemas.movia.dk/2010/02/01/BusStopService")]
    [System.SerializableAttribute()]
    public partial class DeparturesAtStopResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private IBI.Implementation.Movia.Services.Stop.DeparturesAtStop DeparturesAtStopPointField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public IBI.Implementation.Movia.Services.Stop.DeparturesAtStop DeparturesAtStopPoint {
            get {
                return this.DeparturesAtStopPointField;
            }
            set {
                if ((object.ReferenceEquals(this.DeparturesAtStopPointField, value) != true)) {
                    this.DeparturesAtStopPointField = value;
                    this.RaisePropertyChanged("DeparturesAtStopPoint");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DeparturesAtStop", Namespace="http://schemas.movia.dk/2010/02/01/BusStopService/Entity")]
    [System.SerializableAttribute()]
    public partial class DeparturesAtStop : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private IBI.Implementation.Movia.Services.Stop.Departure[] DeparturesField;
        
        private int StopPointIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public IBI.Implementation.Movia.Services.Stop.Departure[] Departures {
            get {
                return this.DeparturesField;
            }
            set {
                if ((object.ReferenceEquals(this.DeparturesField, value) != true)) {
                    this.DeparturesField = value;
                    this.RaisePropertyChanged("Departures");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int StopPointId {
            get {
                return this.StopPointIdField;
            }
            set {
                if ((this.StopPointIdField.Equals(value) != true)) {
                    this.StopPointIdField = value;
                    this.RaisePropertyChanged("StopPointId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Departure", Namespace="http://schemas.movia.dk/2010/02/01/BusStopService/Entity")]
    [System.SerializableAttribute()]
    public partial class Departure : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.DateTime DepartureTimeField;
        
        private string DestinationField;
        
        private int IdField;
        
        private bool IsRealTimeField;
        
        private string LineNameField;
        
        private string ViaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.DateTime DepartureTime {
            get {
                return this.DepartureTimeField;
            }
            set {
                if ((this.DepartureTimeField.Equals(value) != true)) {
                    this.DepartureTimeField = value;
                    this.RaisePropertyChanged("DepartureTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Destination {
            get {
                return this.DestinationField;
            }
            set {
                if ((object.ReferenceEquals(this.DestinationField, value) != true)) {
                    this.DestinationField = value;
                    this.RaisePropertyChanged("Destination");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool IsRealTime {
            get {
                return this.IsRealTimeField;
            }
            set {
                if ((this.IsRealTimeField.Equals(value) != true)) {
                    this.IsRealTimeField = value;
                    this.RaisePropertyChanged("IsRealTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string LineName {
            get {
                return this.LineNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LineNameField, value) != true)) {
                    this.LineNameField = value;
                    this.RaisePropertyChanged("LineName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Via {
            get {
                return this.ViaField;
            }
            set {
                if ((object.ReferenceEquals(this.ViaField, value) != true)) {
                    this.ViaField = value;
                    this.RaisePropertyChanged("Via");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BusStopServiceException", Namespace="http://schemas.movia.dk/2010/02/01/BusStopService/Exception")]
    [System.SerializableAttribute()]
    public partial class BusStopServiceException : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string DetailField;
        
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Detail {
            get {
                return this.DetailField;
            }
            set {
                if ((object.ReferenceEquals(this.DetailField, value) != true)) {
                    this.DetailField = value;
                    this.RaisePropertyChanged("Detail");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DeparturesAtAllStopsResult", Namespace="http://schemas.movia.dk/2010/02/01/BusStopService")]
    [System.SerializableAttribute()]
    public partial class DeparturesAtAllStopsResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private IBI.Implementation.Movia.Services.Stop.DeparturesAtStop[] DeparturesAtAllStopsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public IBI.Implementation.Movia.Services.Stop.DeparturesAtStop[] DeparturesAtAllStops {
            get {
                return this.DeparturesAtAllStopsField;
            }
            set {
                if ((object.ReferenceEquals(this.DeparturesAtAllStopsField, value) != true)) {
                    this.DeparturesAtAllStopsField = value;
                    this.RaisePropertyChanged("DeparturesAtAllStops");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AllStopPointsResult", Namespace="http://schemas.movia.dk/2010/02/01/BusStopService")]
    [System.SerializableAttribute()]
    public partial class AllStopPointsResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.Collections.Generic.Dictionary<int, string> StopPointIdsAndNamesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Collections.Generic.Dictionary<int, string> StopPointIdsAndNames {
            get {
                return this.StopPointIdsAndNamesField;
            }
            set {
                if ((object.ReferenceEquals(this.StopPointIdsAndNamesField, value) != true)) {
                    this.StopPointIdsAndNamesField = value;
                    this.RaisePropertyChanged("StopPointIdsAndNames");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://schemas.movia.dk/2010/02/01/BusStopService", ConfigurationName="Movia.Services.Stop.IBusStopService")]
    public interface IBusStopService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.movia.dk/2010/02/01/BusStopService/IBusStopService/GetDeparturesAt" +
            "Stop", ReplyAction="http://schemas.movia.dk/2010/02/01/BusStopService/IBusStopService/GetDeparturesAt" +
            "StopResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(IBI.Implementation.Movia.Services.Stop.BusStopServiceException), Action="http://schemas.movia.dk/2010/02/01/BusStopService/IBusStopService/GetDeparturesAt" +
            "StopBusStopServiceExceptionFault", Name="BusStopServiceException", Namespace="http://schemas.movia.dk/2010/02/01/BusStopService/Exception")]
        IBI.Implementation.Movia.Services.Stop.DeparturesAtStopResult GetDeparturesAtStop(int stopPointId, int timeWindowInMinutes);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.movia.dk/2010/02/01/BusStopService/IBusStopService/GetDeparturesAt" +
            "AllStops", ReplyAction="http://schemas.movia.dk/2010/02/01/BusStopService/IBusStopService/GetDeparturesAt" +
            "AllStopsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(IBI.Implementation.Movia.Services.Stop.BusStopServiceException), Action="http://schemas.movia.dk/2010/02/01/BusStopService/IBusStopService/GetDeparturesAt" +
            "AllStopsBusStopServiceExceptionFault", Name="BusStopServiceException", Namespace="http://schemas.movia.dk/2010/02/01/BusStopService/Exception")]
        IBI.Implementation.Movia.Services.Stop.DeparturesAtAllStopsResult GetDeparturesAtAllStops(int timeWindowInMinutes);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.movia.dk/2010/02/01/BusStopService/IBusStopService/GetAllStopPoint" +
            "s", ReplyAction="http://schemas.movia.dk/2010/02/01/BusStopService/IBusStopService/GetAllStopPoint" +
            "sResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(IBI.Implementation.Movia.Services.Stop.BusStopServiceException), Action="http://schemas.movia.dk/2010/02/01/BusStopService/IBusStopService/GetAllStopPoint" +
            "sBusStopServiceExceptionFault", Name="BusStopServiceException", Namespace="http://schemas.movia.dk/2010/02/01/BusStopService/Exception")]
        IBI.Implementation.Movia.Services.Stop.AllStopPointsResult GetAllStopPoints();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IBusStopServiceChannel : IBI.Implementation.Movia.Services.Stop.IBusStopService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BusStopServiceClient : System.ServiceModel.ClientBase<IBI.Implementation.Movia.Services.Stop.IBusStopService>, IBI.Implementation.Movia.Services.Stop.IBusStopService {
        
        public BusStopServiceClient() {
        }
        
        public BusStopServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public BusStopServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BusStopServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BusStopServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public IBI.Implementation.Movia.Services.Stop.DeparturesAtStopResult GetDeparturesAtStop(int stopPointId, int timeWindowInMinutes) {
            return base.Channel.GetDeparturesAtStop(stopPointId, timeWindowInMinutes);
        }
        
        public IBI.Implementation.Movia.Services.Stop.DeparturesAtAllStopsResult GetDeparturesAtAllStops(int timeWindowInMinutes) {
            return base.Channel.GetDeparturesAtAllStops(timeWindowInMinutes);
        }
        
        public IBI.Implementation.Movia.Services.Stop.AllStopPointsResult GetAllStopPoints() {
            return base.Channel.GetAllStopPoints();
        }
    }
}
