//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class BusLocationLog
    {
        public int SQLIdentity { get; set; }
        public System.DateTime Timestamp { get; set; }
        public string BusNumber { get; set; }
        public string ClientType { get; set; }
        public System.Data.Entity.Spatial.DbGeography GPS1 { get; set; }
        public System.Data.Entity.Spatial.DbGeography GPS2 { get; set; }
        public string Speed { get; set; }
        public int Player_PID { get; set; }
        public string SystemStatus { get; set; }
        public string GPS1_Temp { get; set; }
        public string GPS2_Temp { get; set; }
    }
}
