//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    using System.Collections.Generic;
    
      
     [Serializable]
    public partial class ClientConfigurationProperty
    {
    	 
        public ClientConfigurationProperty()
        {
            this.ClientConfigurations = new HashSet<ClientConfiguration>();
        }
    
        public int ConfgurationPropertyId { get; set; }
        public string PropertyName { get; set; }
        public string DefaultValue { get; set; }
    
        public virtual ICollection<ClientConfiguration> ClientConfigurations { get; set; }
    }
}
