//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    using System.Collections.Generic;
    
      
     [Serializable]
    public partial class ClientConfiguration
    {
        public int ConfigurationId { get; set; }
        public int ConfigurationPropertyId { get; set; }
        public string PropertyValue { get; set; }
        public Nullable<int> GroupId { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public string BusNumber { get; set; }
    
        public virtual Bus Bus { get; set; }
        public virtual ClientConfigurationProperty ClientConfigurationProperty { get; set; }
        public virtual Group Group { get; set; }
    }
}
