//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    using System.Collections.Generic;
    
      
     [Serializable]
    public partial class CustomerAudioFile
    {
        public int sqlid { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public string StopName { get; set; }
        public string Voice { get; set; }
    
        public virtual Customer Customer { get; set; }
    }
}
