//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    using System.Collections.Generic;
    
      
     [Serializable]
    public partial class Destination
    {
        public int CustomerID { get; set; }
        public string Line { get; set; }
        public string FromName { get; set; }
        public string Destination1 { get; set; }
        public string ViaName { get; set; }
        public bool MoviaEntry { get; set; }
        public Nullable<System.DateTime> LastSeen { get; set; }
        public Nullable<bool> Excluded { get; set; }
    }
}
