//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    
    public partial class GetAccessPointDailyActivity_Result
    {
        public Nullable<System.DateTime> StatisticalDate { get; set; }
        public Nullable<int> ID { get; set; }
        public Nullable<int> SuccesfullLogins { get; set; }
        public Nullable<int> FailedLogins { get; set; }
        public Nullable<long> BytesSent { get; set; }
        public Nullable<long> BytesReceived { get; set; }
        public Nullable<int> ActivityTime { get; set; }
        public Nullable<int> User_ID { get; set; }
        public Nullable<int> AccessPoint_ID { get; set; }
    }
}
