//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    
    public partial class GetClientConfigurations_Result
    {
        public string Key { get; set; }
        public string Value { get; set; }
        public Nullable<int> GroupId { get; set; }
        public string BusNumber { get; set; }
        public Nullable<int> CustomerID { get; set; }
    }
}
