//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    
    public partial class GetUserSpecificBusesForMap_Result
    {
        public string BusNumber { get; set; }
        public string BusName { get; set; }
        public int CustomerId { get; set; }
        public Nullable<System.DateTime> LastPing { get; set; }
        public string Latitude { get; set; }
        public string Longitude { get; set; }
        public Nullable<int> ServiceLevel { get; set; }
        public string ServiceDetail { get; set; }
        public Nullable<int> ScheduleId { get; set; }
        public string Line { get; set; }
        public string Destination { get; set; }
        public string Via { get; set; }
    }
}
