//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class Hotspot
    {
        public Hotspot()
        {
            this.AccessPointGroups = new HashSet<AccessPointGroup>();
        }
    
        public int ID { get; set; }
        public string HotspotID { get; set; }
        public string Name { get; set; }
        public string SSID { get; set; }
        public string LandingPage { get; set; }
        public string Theme { get; set; }
        public bool IsDeleted { get; set; }
        public bool RegistrationRequired { get; set; }
        public string StartPage { get; set; }
        public Nullable<int> DailyUserUsageLimitMB { get; set; }
        public Nullable<bool> UsageLoggingEnabled { get; set; }
    
        public virtual ICollection<AccessPointGroup> AccessPointGroups { get; set; }
    }
}
