//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    using System.Collections.Generic;
    
      
     [Serializable]
    public partial class JourneyStop
    {
        public int JourneyId { get; set; }
        public int StopSequence { get; set; }
        public decimal StopId { get; set; }
        public string StopName { get; set; }
        public System.Data.Entity.Spatial.DbGeography StopGPS { get; set; }
        public string Zone { get; set; }
        public Nullable<System.DateTime> PlannedArrivalTime { get; set; }
        public Nullable<System.DateTime> PlannedDepartureTime { get; set; }
        public Nullable<System.DateTime> ActualArrivalTime { get; set; }
        public Nullable<System.DateTime> ActualDepartureTime { get; set; }
        public Nullable<int> JourneyBehind { get; set; }
        public Nullable<int> JourneyAhead { get; set; }
        public Nullable<bool> IsOnline { get; set; }
        public Nullable<System.DateTime> Timestamp { get; set; }
    
        public virtual Journey Journey { get; set; }
    }
}
