//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    using System.Collections.Generic;
    
      
     [Serializable]
    public partial class Land2BusMessages
    {
    	 
        public Land2BusMessages()
        {
            this.Bus2LandMessages = new HashSet<Bus2LandMessages>();
            this.Land2BusMessageDisplayConfirmations = new HashSet<Land2BusMessageDisplayConfirmations>();
            this.Buses = new HashSet<Bus>();
        }
    
        public int MessageId { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public Nullable<int> MessageCategoryId { get; set; }
        public string Subject { get; set; }
        public string MessageText { get; set; }
        public System.DateTime ValidFrom { get; set; }
        public System.DateTime ValidTo { get; set; }
        public Nullable<int> Sender { get; set; }
        public Nullable<System.DateTime> DateAdded { get; set; }
        public Nullable<int> LastModifiedBy { get; set; }
        public Nullable<System.DateTime> DateModified { get; set; }
        public bool IsArchived { get; set; }
        public Nullable<int> MessageReplyTypeId { get; set; }
        public bool ShowAsPopup { get; set; }
    
        public virtual ICollection<Bus2LandMessages> Bus2LandMessages { get; set; }
        public virtual Customer Customer { get; set; }
        public virtual Land2BusMessageCategories Land2BusMessageCategory { get; set; }
        public virtual ICollection<Land2BusMessageDisplayConfirmations> Land2BusMessageDisplayConfirmations { get; set; }
        public virtual Land2BusMessageReplyTypes Land2BusMessageReplyTypes { get; set; }
        public virtual ICollection<Bus> Buses { get; set; }
        public virtual User User { get; set; }
    }
}
