//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    using System.Collections.Generic;
    
      
     [Serializable]
    public partial class SignGraphicsRule
    {
    	 
        public SignGraphicsRule()
        {
            this.SignDatas = new HashSet<SignData>();
            this.SignLayouts = new HashSet<SignLayout>();
            this.SignAddonDatas = new HashSet<SignAddonData>();
        }
    
        public int GraphicsRuleId { get; set; }
        public string MainFont { get; set; }
        public string MainFontSize { get; set; }
        public string SubFont { get; set; }
        public string SubFontSize { get; set; }
        public string MainStartX { get; set; }
        public string MainStartY { get; set; }
        public string SubStartX { get; set; }
        public string SubStartY { get; set; }
        public string Center { get; set; }
        public string UpScale { get; set; }
        public string DownScale { get; set; }
        public string AniDelay { get; set; }
        public string ShowErrors { get; set; }
        public string AllCaps { get; set; }
        public string ShowGrid { get; set; }
        public string LineX { get; set; }
        public string LineY { get; set; }
        public string LineDivider { get; set; }
        public string LineArea { get; set; }
        public string LineFont { get; set; }
        public string LineFontSize { get; set; }
        public string template { get; set; }
        public string Note { get; set; }
    
        public virtual ICollection<SignData> SignDatas { get; set; }
        public virtual ICollection<SignLayout> SignLayouts { get; set; }
        public virtual ICollection<SignAddonData> SignAddonDatas { get; set; }
    }
}
