//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserSession
    {
        public int ID { get; set; }
        public System.DateTime Created { get; set; }
        public string MAC { get; set; }
        public System.DateTime LastActivity { get; set; }
        public long BytesSent { get; set; }
        public long BytesReceived { get; set; }
        public bool IsExpired { get; set; }
        public int AccessPoint_ID { get; set; }
        public int User_ID { get; set; }
        public string ClientIP { get; set; }
    
        public virtual AccessPoint AccessPoint { get; set; }
    }
}
