//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    using System.Collections.Generic;
    
      
     [Serializable]
    public partial class vBus
    {
        public string BusNumber { get; set; }
        public int CustomerId { get; set; }
        public string CustomerName { get; set; }
        public int ParentGroupId { get; set; }
        public string ParentGroupName { get; set; }
        public string Description { get; set; }
        public Nullable<bool> InOperation { get; set; }
        public Nullable<long> CurrentJourneyNumber { get; set; }
        public Nullable<System.DateTime> LastTimeInService { get; set; }
        public System.Data.Entity.Spatial.DbGeography LastKnownLocation { get; set; }
        public Nullable<System.DateTime> DateAdded { get; set; }
        public Nullable<System.DateTime> DateModified { get; set; }
        public Nullable<int> ServiceLevel { get; set; }
        public string BusAlias { get; set; }
        public string ServiceDetail { get; set; }
        public Nullable<int> CurrentScheduleId { get; set; }
        public string CurrentLine { get; set; }
        public string CurrentDestination { get; set; }
    }
}
