﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMS_Aspx.Movia.Services.JourneyProgress {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="JourneyRow", Namespace="http://schemas.movia.dk/2011/08/05/JourneyProgressService")]
    [System.SerializableAttribute()]
    public partial class JourneyRow : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AADTField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ADDTField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BusNrField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CCSField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CSField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CheckpointField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EDDTField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EastWestField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FromField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long JourneyNrField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LMDTField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LineNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NorthSouthField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NowField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StopNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StopNrField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TADTField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TDDTField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ToField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ViaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ZoneField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AADT {
            get {
                return this.AADTField;
            }
            set {
                if ((object.ReferenceEquals(this.AADTField, value) != true)) {
                    this.AADTField = value;
                    this.RaisePropertyChanged("AADT");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ADDT {
            get {
                return this.ADDTField;
            }
            set {
                if ((object.ReferenceEquals(this.ADDTField, value) != true)) {
                    this.ADDTField = value;
                    this.RaisePropertyChanged("ADDT");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BusNr {
            get {
                return this.BusNrField;
            }
            set {
                if ((object.ReferenceEquals(this.BusNrField, value) != true)) {
                    this.BusNrField = value;
                    this.RaisePropertyChanged("BusNr");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CCS {
            get {
                return this.CCSField;
            }
            set {
                if ((this.CCSField.Equals(value) != true)) {
                    this.CCSField = value;
                    this.RaisePropertyChanged("CCS");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CS {
            get {
                return this.CSField;
            }
            set {
                if ((this.CSField.Equals(value) != true)) {
                    this.CSField = value;
                    this.RaisePropertyChanged("CS");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Checkpoint {
            get {
                return this.CheckpointField;
            }
            set {
                if ((this.CheckpointField.Equals(value) != true)) {
                    this.CheckpointField = value;
                    this.RaisePropertyChanged("Checkpoint");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EDDT {
            get {
                return this.EDDTField;
            }
            set {
                if ((object.ReferenceEquals(this.EDDTField, value) != true)) {
                    this.EDDTField = value;
                    this.RaisePropertyChanged("EDDT");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EastWest {
            get {
                return this.EastWestField;
            }
            set {
                if ((object.ReferenceEquals(this.EastWestField, value) != true)) {
                    this.EastWestField = value;
                    this.RaisePropertyChanged("EastWest");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string From {
            get {
                return this.FromField;
            }
            set {
                if ((object.ReferenceEquals(this.FromField, value) != true)) {
                    this.FromField = value;
                    this.RaisePropertyChanged("From");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long JourneyNr {
            get {
                return this.JourneyNrField;
            }
            set {
                if ((this.JourneyNrField.Equals(value) != true)) {
                    this.JourneyNrField = value;
                    this.RaisePropertyChanged("JourneyNr");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LMDT {
            get {
                return this.LMDTField;
            }
            set {
                if ((object.ReferenceEquals(this.LMDTField, value) != true)) {
                    this.LMDTField = value;
                    this.RaisePropertyChanged("LMDT");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LineName {
            get {
                return this.LineNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LineNameField, value) != true)) {
                    this.LineNameField = value;
                    this.RaisePropertyChanged("LineName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NorthSouth {
            get {
                return this.NorthSouthField;
            }
            set {
                if ((object.ReferenceEquals(this.NorthSouthField, value) != true)) {
                    this.NorthSouthField = value;
                    this.RaisePropertyChanged("NorthSouth");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Now {
            get {
                return this.NowField;
            }
            set {
                if ((object.ReferenceEquals(this.NowField, value) != true)) {
                    this.NowField = value;
                    this.RaisePropertyChanged("Now");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Status {
            get {
                return this.StatusField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusField, value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StopName {
            get {
                return this.StopNameField;
            }
            set {
                if ((object.ReferenceEquals(this.StopNameField, value) != true)) {
                    this.StopNameField = value;
                    this.RaisePropertyChanged("StopName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StopNr {
            get {
                return this.StopNrField;
            }
            set {
                if ((object.ReferenceEquals(this.StopNrField, value) != true)) {
                    this.StopNrField = value;
                    this.RaisePropertyChanged("StopNr");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TADT {
            get {
                return this.TADTField;
            }
            set {
                if ((object.ReferenceEquals(this.TADTField, value) != true)) {
                    this.TADTField = value;
                    this.RaisePropertyChanged("TADT");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TDDT {
            get {
                return this.TDDTField;
            }
            set {
                if ((object.ReferenceEquals(this.TDDTField, value) != true)) {
                    this.TDDTField = value;
                    this.RaisePropertyChanged("TDDT");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string To {
            get {
                return this.ToField;
            }
            set {
                if ((object.ReferenceEquals(this.ToField, value) != true)) {
                    this.ToField = value;
                    this.RaisePropertyChanged("To");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Via {
            get {
                return this.ViaField;
            }
            set {
                if ((object.ReferenceEquals(this.ViaField, value) != true)) {
                    this.ViaField = value;
                    this.RaisePropertyChanged("Via");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Zone {
            get {
                return this.ZoneField;
            }
            set {
                if ((this.ZoneField.Equals(value) != true)) {
                    this.ZoneField = value;
                    this.RaisePropertyChanged("Zone");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://schemas.movia.dk/2011/08/05/JourneyProgressService", ConfigurationName="Movia.Services.JourneyProgress.IService")]
    public interface IService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.movia.dk/2011/08/05/JourneyProgressService/IService/GetJourneyProg" +
            "ress", ReplyAction="http://schemas.movia.dk/2011/08/05/JourneyProgressService/IService/GetJourneyProg" +
            "ressResponse")]
        CMS_Aspx.Movia.Services.JourneyProgress.JourneyRow[] GetJourneyProgress(int busNumber);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceChannel : CMS_Aspx.Movia.Services.JourneyProgress.IService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceClient : System.ServiceModel.ClientBase<CMS_Aspx.Movia.Services.JourneyProgress.IService>, CMS_Aspx.Movia.Services.JourneyProgress.IService {
        
        public ServiceClient() {
        }
        
        public ServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public CMS_Aspx.Movia.Services.JourneyProgress.JourneyRow[] GetJourneyProgress(int busNumber) {
            return base.Channel.GetJourneyProgress(busNumber);
        }
    }
}
