﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.Implementation.ScheduleService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://schemas.mermaid.dk/IBI", ConfigurationName="ScheduleService.IScheduleService")]
    public interface IScheduleService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetCurrentSchedule", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetCurrentScheduleResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        IBI.Implementation.ScheduleService.Schedule GetCurrentSchedule(string busNo, string customerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/DownloadCurrentSchedule", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/DownloadCurrentScheduleResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        IBI.Implementation.ScheduleService.Schedule DownloadCurrentSchedule(string busNo, string customerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetActiveBus", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetActiveBusResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        IBI.Implementation.ScheduleService.ActiveBusReply GetActiveBus();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetActiveBusFiltered", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetActiveBusFilteredResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        IBI.Implementation.ScheduleService.ActiveBusReply GetActiveBusFiltered(int searchSeed, bool preferVia);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetZone", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetZoneResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        IBI.Implementation.ScheduleService.ZoneLookup GetZone(string latitude, string longitude);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.mermaid.dk/IBI")]
    public partial class Schedule : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string busNumberField;
        
        private string lineField;
        
        private string journeyNumberField;
        
        private string fromNameField;
        
        private string destinationNameField;
        
        private string viaNameField;
        
        private bool cachedField;
        
        private StopInfo[] journeyStopsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string BusNumber {
            get {
                return this.busNumberField;
            }
            set {
                this.busNumberField = value;
                this.RaisePropertyChanged("BusNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Line {
            get {
                return this.lineField;
            }
            set {
                this.lineField = value;
                this.RaisePropertyChanged("Line");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string JourneyNumber {
            get {
                return this.journeyNumberField;
            }
            set {
                this.journeyNumberField = value;
                this.RaisePropertyChanged("JourneyNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string FromName {
            get {
                return this.fromNameField;
            }
            set {
                this.fromNameField = value;
                this.RaisePropertyChanged("FromName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string DestinationName {
            get {
                return this.destinationNameField;
            }
            set {
                this.destinationNameField = value;
                this.RaisePropertyChanged("DestinationName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string ViaName {
            get {
                return this.viaNameField;
            }
            set {
                this.viaNameField = value;
                this.RaisePropertyChanged("ViaName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public bool Cached {
            get {
                return this.cachedField;
            }
            set {
                this.cachedField = value;
                this.RaisePropertyChanged("Cached");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=7)]
        public StopInfo[] JourneyStops {
            get {
                return this.journeyStopsField;
            }
            set {
                this.journeyStopsField = value;
                this.RaisePropertyChanged("JourneyStops");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.mermaid.dk/IBI")]
    public partial class StopInfo : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string stopNameField;
        
        private System.DateTime arrivalTimeField;
        
        private System.DateTime departureTimeField;
        
        private string gPSCoordinateNSField;
        
        private string gPSCoordinateEWField;
        
        private string zoneField;
        
        private bool isCheckpointField;
        
        private System.DateTime plannedDepartureTimeField;
        
        private System.DateTime aADT_ArrivalTimeField;
        
        private System.DateTime aDDT_DepartureTimeField;
        
        private System.DateTime lMDT_TimeField;
        
        private string stopNumberField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string StopName {
            get {
                return this.stopNameField;
            }
            set {
                this.stopNameField = value;
                this.RaisePropertyChanged("StopName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public System.DateTime ArrivalTime {
            get {
                return this.arrivalTimeField;
            }
            set {
                this.arrivalTimeField = value;
                this.RaisePropertyChanged("ArrivalTime");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public System.DateTime DepartureTime {
            get {
                return this.departureTimeField;
            }
            set {
                this.departureTimeField = value;
                this.RaisePropertyChanged("DepartureTime");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string GPSCoordinateNS {
            get {
                return this.gPSCoordinateNSField;
            }
            set {
                this.gPSCoordinateNSField = value;
                this.RaisePropertyChanged("GPSCoordinateNS");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string GPSCoordinateEW {
            get {
                return this.gPSCoordinateEWField;
            }
            set {
                this.gPSCoordinateEWField = value;
                this.RaisePropertyChanged("GPSCoordinateEW");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Zone {
            get {
                return this.zoneField;
            }
            set {
                this.zoneField = value;
                this.RaisePropertyChanged("Zone");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public bool IsCheckpoint {
            get {
                return this.isCheckpointField;
            }
            set {
                this.isCheckpointField = value;
                this.RaisePropertyChanged("IsCheckpoint");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public System.DateTime PlannedDepartureTime {
            get {
                return this.plannedDepartureTimeField;
            }
            set {
                this.plannedDepartureTimeField = value;
                this.RaisePropertyChanged("PlannedDepartureTime");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public System.DateTime AADT_ArrivalTime {
            get {
                return this.aADT_ArrivalTimeField;
            }
            set {
                this.aADT_ArrivalTimeField = value;
                this.RaisePropertyChanged("AADT_ArrivalTime");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public System.DateTime ADDT_DepartureTime {
            get {
                return this.aDDT_DepartureTimeField;
            }
            set {
                this.aDDT_DepartureTimeField = value;
                this.RaisePropertyChanged("ADDT_DepartureTime");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public System.DateTime LMDT_Time {
            get {
                return this.lMDT_TimeField;
            }
            set {
                this.lMDT_TimeField = value;
                this.RaisePropertyChanged("LMDT_Time");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string StopNumber {
            get {
                return this.stopNumberField;
            }
            set {
                this.stopNumberField = value;
                this.RaisePropertyChanged("StopNumber");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.mermaid.dk/IBI")]
    public partial class ZoneLookup : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string gPSCoordinateField;
        
        private string commentsField;
        
        private string zoneField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string GPSCoordinate {
            get {
                return this.gPSCoordinateField;
            }
            set {
                this.gPSCoordinateField = value;
                this.RaisePropertyChanged("GPSCoordinate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Comments {
            get {
                return this.commentsField;
            }
            set {
                this.commentsField = value;
                this.RaisePropertyChanged("Comments");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Zone {
            get {
                return this.zoneField;
            }
            set {
                this.zoneField = value;
                this.RaisePropertyChanged("Zone");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.mermaid.dk/IBI")]
    public partial class ActiveBusReply : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string busNoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string BusNo {
            get {
                return this.busNoField;
            }
            set {
                this.busNoField = value;
                this.RaisePropertyChanged("BusNo");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IScheduleServiceChannel : IBI.Implementation.ScheduleService.IScheduleService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ScheduleServiceClient : System.ServiceModel.ClientBase<IBI.Implementation.ScheduleService.IScheduleService>, IBI.Implementation.ScheduleService.IScheduleService {
        
        public ScheduleServiceClient() {
        }
        
        public ScheduleServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ScheduleServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ScheduleServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ScheduleServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public IBI.Implementation.ScheduleService.Schedule GetCurrentSchedule(string busNo, string customerId) {
            return base.Channel.GetCurrentSchedule(busNo, customerId);
        }
        
        public IBI.Implementation.ScheduleService.Schedule DownloadCurrentSchedule(string busNo, string customerId) {
            return base.Channel.DownloadCurrentSchedule(busNo, customerId);
        }
        
        public IBI.Implementation.ScheduleService.ActiveBusReply GetActiveBus() {
            return base.Channel.GetActiveBus();
        }
        
        public IBI.Implementation.ScheduleService.ActiveBusReply GetActiveBusFiltered(int searchSeed, bool preferVia) {
            return base.Channel.GetActiveBusFiltered(searchSeed, preferVia);
        }
        
        public IBI.Implementation.ScheduleService.ZoneLookup GetZone(string latitude, string longitude) {
            return base.Channel.GetZone(latitude, longitude);
        }
    }
}
