﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.Web.HotspotService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="HotspotService.IHotspotService")]
    public interface IHotspotService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHotspotService/Hotspots", ReplyAction="http://tempuri.org/IHotspotService/HotspotsResponse")]
        IBI.Shared.Models.ServiceResponse<System.Collections.Generic.List<IBI.Shared.Models.Hotspot.Hotspot>> Hotspots(int id, string name, bool fetchAccessPoints);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHotspotService/AccessPointGroups", ReplyAction="http://tempuri.org/IHotspotService/AccessPointGroupsResponse")]
        IBI.Shared.Models.ServiceResponse<System.Collections.Generic.List<IBI.Shared.Models.Hotspot.AccessPointGroup>> AccessPointGroups(int hotspotId, int id, string name, bool fetchAccessPoints);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHotspotService/AccessPoints", ReplyAction="http://tempuri.org/IHotspotService/AccessPointsResponse")]
        IBI.Shared.Models.ServiceResponse<System.Collections.Generic.List<IBI.Shared.Models.Hotspot.AccessPoint>> AccessPoints(int hotspotId, int accessPointGroupId, int id, string name, string mac, string searchMode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHotspotService/AccessPointDailyActivity", ReplyAction="http://tempuri.org/IHotspotService/AccessPointDailyActivityResponse")]
        IBI.Shared.Models.ServiceResponse<System.Collections.Generic.List<IBI.Shared.Models.Hotspot.AccessPointDailyActivity>> AccessPointDailyActivity(int accessPointId, System.DateTime startDate, System.DateTime endDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHotspotService/SaveAccessPoint", ReplyAction="http://tempuri.org/IHotspotService/SaveAccessPointResponse")]
        IBI.Shared.Models.ServiceResponse<bool> SaveAccessPoint(IBI.Shared.Models.Hotspot.AccessPoint accessPoint);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IHotspotServiceChannel : IBI.Web.HotspotService.IHotspotService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class HotspotServiceClient : System.ServiceModel.ClientBase<IBI.Web.HotspotService.IHotspotService>, IBI.Web.HotspotService.IHotspotService {
        
        public HotspotServiceClient() {
        }
        
        public HotspotServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public HotspotServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public HotspotServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public HotspotServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public IBI.Shared.Models.ServiceResponse<System.Collections.Generic.List<IBI.Shared.Models.Hotspot.Hotspot>> Hotspots(int id, string name, bool fetchAccessPoints) {
            return base.Channel.Hotspots(id, name, fetchAccessPoints);
        }
        
        public IBI.Shared.Models.ServiceResponse<System.Collections.Generic.List<IBI.Shared.Models.Hotspot.AccessPointGroup>> AccessPointGroups(int hotspotId, int id, string name, bool fetchAccessPoints) {
            return base.Channel.AccessPointGroups(hotspotId, id, name, fetchAccessPoints);
        }
        
        public IBI.Shared.Models.ServiceResponse<System.Collections.Generic.List<IBI.Shared.Models.Hotspot.AccessPoint>> AccessPoints(int hotspotId, int accessPointGroupId, int id, string name, string mac, string searchMode) {
            return base.Channel.AccessPoints(hotspotId, accessPointGroupId, id, name, mac, searchMode);
        }
        
        public IBI.Shared.Models.ServiceResponse<System.Collections.Generic.List<IBI.Shared.Models.Hotspot.AccessPointDailyActivity>> AccessPointDailyActivity(int accessPointId, System.DateTime startDate, System.DateTime endDate) {
            return base.Channel.AccessPointDailyActivity(accessPointId, startDate, endDate);
        }
        
        public IBI.Shared.Models.ServiceResponse<bool> SaveAccessPoint(IBI.Shared.Models.Hotspot.AccessPoint accessPoint) {
            return base.Channel.SaveAccessPoint(accessPoint);
        }
    }
}
