﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18033
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.UtilityConsole.ScheduleService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://schemas.mermaid.dk/IBI", ConfigurationName="ScheduleService.IScheduleService")]
    public interface IScheduleService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetCurrentSchedule", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetCurrentScheduleResponse")]
        IBI.Shared.Models.Schedule GetCurrentSchedule(string busNo, string customerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetCurrentSchedule", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetCurrentScheduleResponse")]
        System.Threading.Tasks.Task<IBI.Shared.Models.Schedule> GetCurrentScheduleAsync(string busNo, string customerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/DownloadCurrentSchedule", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/DownloadCurrentScheduleResponse")]
        IBI.Shared.Models.Schedule DownloadCurrentSchedule(string busNo, string customerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/DownloadCurrentSchedule", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/DownloadCurrentScheduleResponse")]
        System.Threading.Tasks.Task<IBI.Shared.Models.Schedule> DownloadCurrentScheduleAsync(string busNo, string customerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetActiveBus", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetActiveBusResponse")]
        IBI.Shared.Models.ActiveBusReply GetActiveBus();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetActiveBus", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetActiveBusResponse")]
        System.Threading.Tasks.Task<IBI.Shared.Models.ActiveBusReply> GetActiveBusAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetActiveBusFiltered", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetActiveBusFilteredResponse")]
        IBI.Shared.Models.ActiveBusReply GetActiveBusFiltered(int searchSeed, bool preferVia);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetActiveBusFiltered", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetActiveBusFilteredResponse")]
        System.Threading.Tasks.Task<IBI.Shared.Models.ActiveBusReply> GetActiveBusFilteredAsync(int searchSeed, bool preferVia);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetZone", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetZoneResponse")]
        IBI.Shared.Models.ZoneLookup GetZone(string latitude, string longitude);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetZone", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetZoneResponse")]
        System.Threading.Tasks.Task<IBI.Shared.Models.ZoneLookup> GetZoneAsync(string latitude, string longitude);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetJourneys", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetJourneysResponse")]
        System.Collections.Generic.List<IBI.Shared.Models.BusJourney.Journey> GetJourneys(string line, string busNumber, string journeyNumber, System.DateTime journeyDate, string from, string to, string plannedDeparture, string plannedArrival, string actualDeparture, string actualArrival);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetJourneys", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetJourneysResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<IBI.Shared.Models.BusJourney.Journey>> GetJourneysAsync(string line, string busNumber, string journeyNumber, System.DateTime journeyDate, string from, string to, string plannedDeparture, string plannedArrival, string actualDeparture, string actualArrival);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetPunctuality", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetPunctualityResponse")]
        System.Collections.Generic.List<IBI.Shared.Models.BusJourney.Punctuality> GetPunctuality(string line, string busNumber, string journeyNumber, System.DateTime journeyDate, string from, string to, string stopName, string plannedDeparture, string actualDeparture, string actualArrival, string planDifference, string status);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetPunctuality", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetPunctualityResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<IBI.Shared.Models.BusJourney.Punctuality>> GetPunctualityAsync(string line, string busNumber, string journeyNumber, System.DateTime journeyDate, string from, string to, string stopName, string plannedDeparture, string actualDeparture, string actualArrival, string planDifference, string status);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignsData", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignsDataResponse")]
        System.Collections.Generic.List<IBI.Shared.Models.Signs.SignXmlLayout> GetSignsData(int signId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignsData", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignsDataResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<IBI.Shared.Models.Signs.SignXmlLayout>> GetSignsDataAsync(int signId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/SaveSign", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/SaveSignResponse")]
        bool SaveSign(IBI.Shared.Models.Signs.Sign sign, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/SaveSign", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/SaveSignResponse")]
        System.Threading.Tasks.Task<bool> SaveSignAsync(IBI.Shared.Models.Signs.Sign sign, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/DeleteSign", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/DeleteSignResponse")]
        bool DeleteSign(int signId, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/DeleteSign", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/DeleteSignResponse")]
        System.Threading.Tasks.Task<bool> DeleteSignAsync(int signId, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignTree", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignTreeResponse")]
        IBI.Shared.Models.Signs.SignTree GetSignTree(IBI.Shared.Models.Signs.SignTree tree, bool includeLeaf, bool showInactive, bool setAlphNumericGrouping);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignTree", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignTreeResponse")]
        System.Threading.Tasks.Task<IBI.Shared.Models.Signs.SignTree> GetSignTreeAsync(IBI.Shared.Models.Signs.SignTree tree, bool includeLeaf, bool showInactive, bool setAlphNumericGrouping);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetSign", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignResponse")]
        IBI.Shared.Models.Signs.Sign GetSign(int signId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetSign", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignResponse")]
        System.Threading.Tasks.Task<IBI.Shared.Models.Signs.Sign> GetSignAsync(int signId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetGroup", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetGroupResponse")]
        IBI.Shared.Models.Signs.Group GetGroup(int groupId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetGroup", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetGroupResponse")]
        System.Threading.Tasks.Task<IBI.Shared.Models.Signs.Group> GetGroupAsync(int groupId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/SaveSignGroup", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/SaveSignGroupResponse")]
        bool SaveSignGroup(IBI.Shared.Models.Signs.Group group, System.Nullable<int> oldParentId, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/SaveSignGroup", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/SaveSignGroupResponse")]
        System.Threading.Tasks.Task<bool> SaveSignGroupAsync(IBI.Shared.Models.Signs.Group group, System.Nullable<int> oldParentId, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/SaveSignGroupSimple", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/SaveSignGroupSimpleResponse")]
        bool SaveSignGroupSimple(IBI.Shared.Models.Signs.Group group, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/SaveSignGroupSimple", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/SaveSignGroupSimpleResponse")]
        System.Threading.Tasks.Task<bool> SaveSignGroupSimpleAsync(IBI.Shared.Models.Signs.Group group, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/FindSign", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/FindSignResponse")]
        IBI.Shared.Models.Signs.Sign FindSign(int customerId, System.Nullable<int> groupId, string line, string name, string mainText, string subText);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/FindSign", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/FindSignResponse")]
        System.Threading.Tasks.Task<IBI.Shared.Models.Signs.Sign> FindSignAsync(int customerId, System.Nullable<int> groupId, string line, string name, string mainText, string subText);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/FindSignGroup", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/FindSignGroupResponse")]
        IBI.Shared.Models.Signs.Group FindSignGroup(int customerId, System.Nullable<int> parentGroupId, string groupName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/FindSignGroup", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/FindSignGroupResponse")]
        System.Threading.Tasks.Task<IBI.Shared.Models.Signs.Group> FindSignGroupAsync(int customerId, System.Nullable<int> parentGroupId, string groupName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/DeleteSignGroup", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/DeleteSignGroupResponse")]
        bool DeleteSignGroup(int groupId, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/DeleteSignGroup", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/DeleteSignGroupResponse")]
        System.Threading.Tasks.Task<bool> DeleteSignGroupAsync(int groupId, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/HasChildSignGroup", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/HasChildSignGroupResponse")]
        bool HasChildSignGroup(int groupId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/HasChildSignGroup", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/HasChildSignGroupResponse")]
        System.Threading.Tasks.Task<bool> HasChildSignGroupAsync(int groupId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/FindScheduleId", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/FindScheduleIdResponse")]
        bool FindScheduleId(int scheduleId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/FindScheduleId", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/FindScheduleIdResponse")]
        System.Threading.Tasks.Task<bool> FindScheduleIdAsync(int scheduleId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetGraphicRule", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetGraphicRuleResponse")]
        IBI.Shared.Models.Signs.SignGraphicRule GetGraphicRule(int graphicRuleId, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetGraphicRule", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetGraphicRuleResponse")]
        System.Threading.Tasks.Task<IBI.Shared.Models.Signs.SignGraphicRule> GetGraphicRuleAsync(int graphicRuleId, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/SaveGraphicRule", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/SaveGraphicRuleResponse")]
        int SaveGraphicRule(IBI.Shared.Models.Signs.SignGraphicRule graphicRule, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/SaveGraphicRule", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/SaveGraphicRuleResponse")]
        System.Threading.Tasks.Task<int> SaveGraphicRuleAsync(IBI.Shared.Models.Signs.SignGraphicRule graphicRule, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/SaveSignData", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/SaveSignDataResponse")]
        bool SaveSignData(int signItemId, int signRuleId, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/SaveSignData", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/SaveSignDataResponse")]
        System.Threading.Tasks.Task<bool> SaveSignDataAsync(int signItemId, int signRuleId, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignPreview", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignPreviewResponse")]
        System.Collections.Generic.List<IBI.Shared.Models.Signs.SignXmlLayout> GetSignPreview(int signItemId, int signRuleId, int layoutId, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignPreview", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignPreviewResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<IBI.Shared.Models.Signs.SignXmlLayout>> GetSignPreviewAsync(int signItemId, int signRuleId, int layoutId, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignLayout", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignLayoutResponse")]
        System.Collections.Generic.List<IBI.Shared.Models.Signs.SignXmlLayout> GetSignLayout(int signLayoutId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignLayout", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignLayoutResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<IBI.Shared.Models.Signs.SignXmlLayout>> GetSignLayoutAsync(int signLayoutId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignGraphicRule", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignGraphicRuleResponse")]
        System.Collections.Generic.List<IBI.Shared.Models.Signs.SignGraphicRule> GetSignGraphicRule(int signGraphicRuleId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignGraphicRule", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignGraphicRuleResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<IBI.Shared.Models.Signs.SignGraphicRule>> GetSignGraphicRuleAsync(int signGraphicRuleId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IScheduleServiceChannel : IBI.UtilityConsole.ScheduleService.IScheduleService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ScheduleServiceClient : System.ServiceModel.ClientBase<IBI.UtilityConsole.ScheduleService.IScheduleService>, IBI.UtilityConsole.ScheduleService.IScheduleService {
        
        public ScheduleServiceClient() {
        }
        
        public ScheduleServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ScheduleServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ScheduleServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ScheduleServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public IBI.Shared.Models.Schedule GetCurrentSchedule(string busNo, string customerId) {
            return base.Channel.GetCurrentSchedule(busNo, customerId);
        }
        
        public System.Threading.Tasks.Task<IBI.Shared.Models.Schedule> GetCurrentScheduleAsync(string busNo, string customerId) {
            return base.Channel.GetCurrentScheduleAsync(busNo, customerId);
        }
        
        public IBI.Shared.Models.Schedule DownloadCurrentSchedule(string busNo, string customerId) {
            return base.Channel.DownloadCurrentSchedule(busNo, customerId);
        }
        
        public System.Threading.Tasks.Task<IBI.Shared.Models.Schedule> DownloadCurrentScheduleAsync(string busNo, string customerId) {
            return base.Channel.DownloadCurrentScheduleAsync(busNo, customerId);
        }
        
        public IBI.Shared.Models.ActiveBusReply GetActiveBus() {
            return base.Channel.GetActiveBus();
        }
        
        public System.Threading.Tasks.Task<IBI.Shared.Models.ActiveBusReply> GetActiveBusAsync() {
            return base.Channel.GetActiveBusAsync();
        }
        
        public IBI.Shared.Models.ActiveBusReply GetActiveBusFiltered(int searchSeed, bool preferVia) {
            return base.Channel.GetActiveBusFiltered(searchSeed, preferVia);
        }
        
        public System.Threading.Tasks.Task<IBI.Shared.Models.ActiveBusReply> GetActiveBusFilteredAsync(int searchSeed, bool preferVia) {
            return base.Channel.GetActiveBusFilteredAsync(searchSeed, preferVia);
        }
        
        public IBI.Shared.Models.ZoneLookup GetZone(string latitude, string longitude) {
            return base.Channel.GetZone(latitude, longitude);
        }
        
        public System.Threading.Tasks.Task<IBI.Shared.Models.ZoneLookup> GetZoneAsync(string latitude, string longitude) {
            return base.Channel.GetZoneAsync(latitude, longitude);
        }
        
        public System.Collections.Generic.List<IBI.Shared.Models.BusJourney.Journey> GetJourneys(string line, string busNumber, string journeyNumber, System.DateTime journeyDate, string from, string to, string plannedDeparture, string plannedArrival, string actualDeparture, string actualArrival) {
            return base.Channel.GetJourneys(line, busNumber, journeyNumber, journeyDate, from, to, plannedDeparture, plannedArrival, actualDeparture, actualArrival);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<IBI.Shared.Models.BusJourney.Journey>> GetJourneysAsync(string line, string busNumber, string journeyNumber, System.DateTime journeyDate, string from, string to, string plannedDeparture, string plannedArrival, string actualDeparture, string actualArrival) {
            return base.Channel.GetJourneysAsync(line, busNumber, journeyNumber, journeyDate, from, to, plannedDeparture, plannedArrival, actualDeparture, actualArrival);
        }
        
        public System.Collections.Generic.List<IBI.Shared.Models.BusJourney.Punctuality> GetPunctuality(string line, string busNumber, string journeyNumber, System.DateTime journeyDate, string from, string to, string stopName, string plannedDeparture, string actualDeparture, string actualArrival, string planDifference, string status) {
            return base.Channel.GetPunctuality(line, busNumber, journeyNumber, journeyDate, from, to, stopName, plannedDeparture, actualDeparture, actualArrival, planDifference, status);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<IBI.Shared.Models.BusJourney.Punctuality>> GetPunctualityAsync(string line, string busNumber, string journeyNumber, System.DateTime journeyDate, string from, string to, string stopName, string plannedDeparture, string actualDeparture, string actualArrival, string planDifference, string status) {
            return base.Channel.GetPunctualityAsync(line, busNumber, journeyNumber, journeyDate, from, to, stopName, plannedDeparture, actualDeparture, actualArrival, planDifference, status);
        }
        
        public System.Collections.Generic.List<IBI.Shared.Models.Signs.SignXmlLayout> GetSignsData(int signId) {
            return base.Channel.GetSignsData(signId);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<IBI.Shared.Models.Signs.SignXmlLayout>> GetSignsDataAsync(int signId) {
            return base.Channel.GetSignsDataAsync(signId);
        }
        
        public bool SaveSign(IBI.Shared.Models.Signs.Sign sign, string userName) {
            return base.Channel.SaveSign(sign, userName);
        }
        
        public System.Threading.Tasks.Task<bool> SaveSignAsync(IBI.Shared.Models.Signs.Sign sign, string userName) {
            return base.Channel.SaveSignAsync(sign, userName);
        }
        
        public bool DeleteSign(int signId, string userName) {
            return base.Channel.DeleteSign(signId, userName);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteSignAsync(int signId, string userName) {
            return base.Channel.DeleteSignAsync(signId, userName);
        }
        
        public IBI.Shared.Models.Signs.SignTree GetSignTree(IBI.Shared.Models.Signs.SignTree tree, bool includeLeaf, bool showInactive, bool setAlphNumericGrouping) {
            return base.Channel.GetSignTree(tree, includeLeaf, showInactive, setAlphNumericGrouping);
        }
        
        public System.Threading.Tasks.Task<IBI.Shared.Models.Signs.SignTree> GetSignTreeAsync(IBI.Shared.Models.Signs.SignTree tree, bool includeLeaf, bool showInactive, bool setAlphNumericGrouping) {
            return base.Channel.GetSignTreeAsync(tree, includeLeaf, showInactive, setAlphNumericGrouping);
        }
        
        public IBI.Shared.Models.Signs.Sign GetSign(int signId) {
            return base.Channel.GetSign(signId);
        }
        
        public System.Threading.Tasks.Task<IBI.Shared.Models.Signs.Sign> GetSignAsync(int signId) {
            return base.Channel.GetSignAsync(signId);
        }
        
        public IBI.Shared.Models.Signs.Group GetGroup(int groupId) {
            return base.Channel.GetGroup(groupId);
        }
        
        public System.Threading.Tasks.Task<IBI.Shared.Models.Signs.Group> GetGroupAsync(int groupId) {
            return base.Channel.GetGroupAsync(groupId);
        }
        
        public bool SaveSignGroup(IBI.Shared.Models.Signs.Group group, System.Nullable<int> oldParentId, string userName) {
            return base.Channel.SaveSignGroup(group, oldParentId, userName);
        }
        
        public System.Threading.Tasks.Task<bool> SaveSignGroupAsync(IBI.Shared.Models.Signs.Group group, System.Nullable<int> oldParentId, string userName) {
            return base.Channel.SaveSignGroupAsync(group, oldParentId, userName);
        }
        
        public bool SaveSignGroupSimple(IBI.Shared.Models.Signs.Group group, string userName) {
            return base.Channel.SaveSignGroupSimple(group, userName);
        }
        
        public System.Threading.Tasks.Task<bool> SaveSignGroupSimpleAsync(IBI.Shared.Models.Signs.Group group, string userName) {
            return base.Channel.SaveSignGroupSimpleAsync(group, userName);
        }
        
        public IBI.Shared.Models.Signs.Sign FindSign(int customerId, System.Nullable<int> groupId, string line, string name, string mainText, string subText) {
            return base.Channel.FindSign(customerId, groupId, line, name, mainText, subText);
        }
        
        public System.Threading.Tasks.Task<IBI.Shared.Models.Signs.Sign> FindSignAsync(int customerId, System.Nullable<int> groupId, string line, string name, string mainText, string subText) {
            return base.Channel.FindSignAsync(customerId, groupId, line, name, mainText, subText);
        }
        
        public IBI.Shared.Models.Signs.Group FindSignGroup(int customerId, System.Nullable<int> parentGroupId, string groupName) {
            return base.Channel.FindSignGroup(customerId, parentGroupId, groupName);
        }
        
        public System.Threading.Tasks.Task<IBI.Shared.Models.Signs.Group> FindSignGroupAsync(int customerId, System.Nullable<int> parentGroupId, string groupName) {
            return base.Channel.FindSignGroupAsync(customerId, parentGroupId, groupName);
        }
        
        public bool DeleteSignGroup(int groupId, string userName) {
            return base.Channel.DeleteSignGroup(groupId, userName);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteSignGroupAsync(int groupId, string userName) {
            return base.Channel.DeleteSignGroupAsync(groupId, userName);
        }
        
        public bool HasChildSignGroup(int groupId) {
            return base.Channel.HasChildSignGroup(groupId);
        }
        
        public System.Threading.Tasks.Task<bool> HasChildSignGroupAsync(int groupId) {
            return base.Channel.HasChildSignGroupAsync(groupId);
        }
        
        public bool FindScheduleId(int scheduleId) {
            return base.Channel.FindScheduleId(scheduleId);
        }
        
        public System.Threading.Tasks.Task<bool> FindScheduleIdAsync(int scheduleId) {
            return base.Channel.FindScheduleIdAsync(scheduleId);
        }
        
        public IBI.Shared.Models.Signs.SignGraphicRule GetGraphicRule(int graphicRuleId, string userName) {
            return base.Channel.GetGraphicRule(graphicRuleId, userName);
        }
        
        public System.Threading.Tasks.Task<IBI.Shared.Models.Signs.SignGraphicRule> GetGraphicRuleAsync(int graphicRuleId, string userName) {
            return base.Channel.GetGraphicRuleAsync(graphicRuleId, userName);
        }
        
        public int SaveGraphicRule(IBI.Shared.Models.Signs.SignGraphicRule graphicRule, string userName) {
            return base.Channel.SaveGraphicRule(graphicRule, userName);
        }
        
        public System.Threading.Tasks.Task<int> SaveGraphicRuleAsync(IBI.Shared.Models.Signs.SignGraphicRule graphicRule, string userName) {
            return base.Channel.SaveGraphicRuleAsync(graphicRule, userName);
        }
        
        public bool SaveSignData(int signItemId, int signRuleId, string userName) {
            return base.Channel.SaveSignData(signItemId, signRuleId, userName);
        }
        
        public System.Threading.Tasks.Task<bool> SaveSignDataAsync(int signItemId, int signRuleId, string userName) {
            return base.Channel.SaveSignDataAsync(signItemId, signRuleId, userName);
        }
        
        public System.Collections.Generic.List<IBI.Shared.Models.Signs.SignXmlLayout> GetSignPreview(int signItemId, int signRuleId, int layoutId, string userName) {
            return base.Channel.GetSignPreview(signItemId, signRuleId, layoutId, userName);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<IBI.Shared.Models.Signs.SignXmlLayout>> GetSignPreviewAsync(int signItemId, int signRuleId, int layoutId, string userName) {
            return base.Channel.GetSignPreviewAsync(signItemId, signRuleId, layoutId, userName);
        }
        
        public System.Collections.Generic.List<IBI.Shared.Models.Signs.SignXmlLayout> GetSignLayout(int signLayoutId) {
            return base.Channel.GetSignLayout(signLayoutId);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<IBI.Shared.Models.Signs.SignXmlLayout>> GetSignLayoutAsync(int signLayoutId) {
            return base.Channel.GetSignLayoutAsync(signLayoutId);
        }
        
        public System.Collections.Generic.List<IBI.Shared.Models.Signs.SignGraphicRule> GetSignGraphicRule(int signGraphicRuleId) {
            return base.Channel.GetSignGraphicRule(signGraphicRuleId);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<IBI.Shared.Models.Signs.SignGraphicRule>> GetSignGraphicRuleAsync(int signGraphicRuleId) {
            return base.Channel.GetSignGraphicRuleAsync(signGraphicRuleId);
        }
    }
}
