﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18033
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.Service.Implementation.ScheduleService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://schemas.mermaid.dk/IBI", ConfigurationName="ScheduleService.IScheduleService")]
    public interface IScheduleService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetCurrentSchedule", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetCurrentScheduleResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        IBI.Service.Implementation.ScheduleService.Schedule GetCurrentSchedule(string busNo, string customerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetCurrentSchedule", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetCurrentScheduleResponse")]
        System.Threading.Tasks.Task<IBI.Service.Implementation.ScheduleService.Schedule> GetCurrentScheduleAsync(string busNo, string customerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/DownloadCurrentSchedule", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/DownloadCurrentScheduleResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        IBI.Service.Implementation.ScheduleService.Schedule DownloadCurrentSchedule(string busNo, string customerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/DownloadCurrentSchedule", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/DownloadCurrentScheduleResponse")]
        System.Threading.Tasks.Task<IBI.Service.Implementation.ScheduleService.Schedule> DownloadCurrentScheduleAsync(string busNo, string customerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetActiveBus", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetActiveBusResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        IBI.Service.Implementation.ScheduleService.ActiveBusReply GetActiveBus();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetActiveBus", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetActiveBusResponse")]
        System.Threading.Tasks.Task<IBI.Service.Implementation.ScheduleService.ActiveBusReply> GetActiveBusAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetActiveBusFiltered", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetActiveBusFilteredResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        IBI.Service.Implementation.ScheduleService.ActiveBusReply GetActiveBusFiltered(int searchSeed, bool preferVia);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetActiveBusFiltered", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetActiveBusFilteredResponse")]
        System.Threading.Tasks.Task<IBI.Service.Implementation.ScheduleService.ActiveBusReply> GetActiveBusFilteredAsync(int searchSeed, bool preferVia);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetZone", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetZoneResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        IBI.Service.Implementation.ScheduleService.ZoneLookup GetZone(string latitude, string longitude);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetZone", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetZoneResponse")]
        System.Threading.Tasks.Task<IBI.Service.Implementation.ScheduleService.ZoneLookup> GetZoneAsync(string latitude, string longitude);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/SyncDestinationImages", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/SyncDestinationImagesResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string SyncDestinationImages(int customerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/SyncDestinationImages", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/SyncDestinationImagesResponse")]
        System.Threading.Tasks.Task<string> SyncDestinationImagesAsync(int customerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/SyncDestinationContent", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/SyncDestinationContentResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string SyncDestinationContent(int customerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/SyncDestinationContent", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/SyncDestinationContentResponse")]
        System.Threading.Tasks.Task<string> SyncDestinationContentAsync(int customerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetDestinationImagesData", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetDestinationImagesDataResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetDestinationImagesData(int customerId, string mainText, string subText, string line);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetDestinationImagesData", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetDestinationImagesDataResponse")]
        System.Threading.Tasks.Task<string> GetDestinationImagesDataAsync(int customerId, string mainText, string subText, string line);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignsData", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignsDataResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        IBI.Service.Implementation.ScheduleService.SignXmlLayout[] GetSignsData(int signId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignsData", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignsDataResponse")]
        System.Threading.Tasks.Task<IBI.Service.Implementation.ScheduleService.SignXmlLayout[]> GetSignsDataAsync(int signId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignContentData", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignContentDataResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        IBI.Service.Implementation.ScheduleService.SignXml GetSignContentData(int customerId, int layoutid, int contentid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignContentData", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignContentDataResponse")]
        System.Threading.Tasks.Task<IBI.Service.Implementation.ScheduleService.SignXml> GetSignContentDataAsync(int customerId, int layoutid, int contentid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/CreateDestinationXml", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/CreateDestinationXmlResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string CreateDestinationXml(int customerId, string mainText, string subText, string line, string selectionStructure);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/CreateDestinationXml", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/CreateDestinationXmlResponse")]
        System.Threading.Tasks.Task<string> CreateDestinationXmlAsync(int customerId, string mainText, string subText, string line, string selectionStructure);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/UpdateDestinationXml", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/UpdateDestinationXmlResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string UpdateDestinationXml(int customerId, string mainText, string subText, string line, string oldMainText, string oldSubText, string oldLine, string selectionStructure, int priority);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/UpdateDestinationXml", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/UpdateDestinationXmlResponse")]
        System.Threading.Tasks.Task<string> UpdateDestinationXmlAsync(int customerId, string mainText, string subText, string line, string oldMainText, string oldSubText, string oldLine, string selectionStructure, int priority);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/ForceMD5Recalculation", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/ForceMD5RecalculationResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string ForceMD5Recalculation(int customerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/ForceMD5Recalculation", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/ForceMD5RecalculationResponse")]
        System.Threading.Tasks.Task<string> ForceMD5RecalculationAsync(int customerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/ForceManualRule", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/ForceManualRuleResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string ForceManualRule(int customerId, int ruleid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/ForceManualRule", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/ForceManualRuleResponse")]
        System.Threading.Tasks.Task<string> ForceManualRuleAsync(int customerId, int ruleid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/SyncSignData", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/SyncSignDataResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string SyncSignData(int customerId, int signcontentid, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/SyncSignData", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/SyncSignDataResponse")]
        System.Threading.Tasks.Task<string> SyncSignDataAsync(int customerId, int signcontentid, string userName);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18033")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.mermaid.dk/IBI")]
    public partial class Schedule : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string scheduleNumberField;
        
        private string busNumberField;
        
        private string lineField;
        
        private string journeyNumberField;
        
        private string fromNameField;
        
        private string destinationNameField;
        
        private string viaNameField;
        
        private bool cachedField;
        
        private StopInfo[] journeyStopsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ScheduleNumber {
            get {
                return this.scheduleNumberField;
            }
            set {
                this.scheduleNumberField = value;
                this.RaisePropertyChanged("ScheduleNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string BusNumber {
            get {
                return this.busNumberField;
            }
            set {
                this.busNumberField = value;
                this.RaisePropertyChanged("BusNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Line {
            get {
                return this.lineField;
            }
            set {
                this.lineField = value;
                this.RaisePropertyChanged("Line");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string JourneyNumber {
            get {
                return this.journeyNumberField;
            }
            set {
                this.journeyNumberField = value;
                this.RaisePropertyChanged("JourneyNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string FromName {
            get {
                return this.fromNameField;
            }
            set {
                this.fromNameField = value;
                this.RaisePropertyChanged("FromName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string DestinationName {
            get {
                return this.destinationNameField;
            }
            set {
                this.destinationNameField = value;
                this.RaisePropertyChanged("DestinationName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string ViaName {
            get {
                return this.viaNameField;
            }
            set {
                this.viaNameField = value;
                this.RaisePropertyChanged("ViaName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public bool Cached {
            get {
                return this.cachedField;
            }
            set {
                this.cachedField = value;
                this.RaisePropertyChanged("Cached");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=8)]
        public StopInfo[] JourneyStops {
            get {
                return this.journeyStopsField;
            }
            set {
                this.journeyStopsField = value;
                this.RaisePropertyChanged("JourneyStops");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18033")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.mermaid.dk/IBI")]
    public partial class StopInfo : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string stopNameField;
        
        private System.DateTime arrivalTimeField;
        
        private System.DateTime departureTimeField;
        
        private string gPSCoordinateNSField;
        
        private string gPSCoordinateEWField;
        
        private string zoneField;
        
        private bool isCheckpointField;
        
        private System.DateTime plannedDepartureTimeField;
        
        private System.DateTime aADT_ArrivalTimeField;
        
        private System.DateTime aDDT_DepartureTimeField;
        
        private System.DateTime lMDT_TimeField;
        
        private string stopNumberField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string StopName {
            get {
                return this.stopNameField;
            }
            set {
                this.stopNameField = value;
                this.RaisePropertyChanged("StopName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public System.DateTime ArrivalTime {
            get {
                return this.arrivalTimeField;
            }
            set {
                this.arrivalTimeField = value;
                this.RaisePropertyChanged("ArrivalTime");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public System.DateTime DepartureTime {
            get {
                return this.departureTimeField;
            }
            set {
                this.departureTimeField = value;
                this.RaisePropertyChanged("DepartureTime");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string GPSCoordinateNS {
            get {
                return this.gPSCoordinateNSField;
            }
            set {
                this.gPSCoordinateNSField = value;
                this.RaisePropertyChanged("GPSCoordinateNS");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string GPSCoordinateEW {
            get {
                return this.gPSCoordinateEWField;
            }
            set {
                this.gPSCoordinateEWField = value;
                this.RaisePropertyChanged("GPSCoordinateEW");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Zone {
            get {
                return this.zoneField;
            }
            set {
                this.zoneField = value;
                this.RaisePropertyChanged("Zone");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public bool IsCheckpoint {
            get {
                return this.isCheckpointField;
            }
            set {
                this.isCheckpointField = value;
                this.RaisePropertyChanged("IsCheckpoint");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public System.DateTime PlannedDepartureTime {
            get {
                return this.plannedDepartureTimeField;
            }
            set {
                this.plannedDepartureTimeField = value;
                this.RaisePropertyChanged("PlannedDepartureTime");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public System.DateTime AADT_ArrivalTime {
            get {
                return this.aADT_ArrivalTimeField;
            }
            set {
                this.aADT_ArrivalTimeField = value;
                this.RaisePropertyChanged("AADT_ArrivalTime");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public System.DateTime ADDT_DepartureTime {
            get {
                return this.aDDT_DepartureTimeField;
            }
            set {
                this.aDDT_DepartureTimeField = value;
                this.RaisePropertyChanged("ADDT_DepartureTime");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public System.DateTime LMDT_Time {
            get {
                return this.lMDT_TimeField;
            }
            set {
                this.lMDT_TimeField = value;
                this.RaisePropertyChanged("LMDT_Time");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string StopNumber {
            get {
                return this.stopNumberField;
            }
            set {
                this.stopNumberField = value;
                this.RaisePropertyChanged("StopNumber");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18033")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.mermaid.dk/IBI")]
    public partial class SignXml : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string xmlField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Xml {
            get {
                return this.xmlField;
            }
            set {
                this.xmlField = value;
                this.RaisePropertyChanged("Xml");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18033")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.mermaid.dk/IBI")]
    public partial class SignXmlData : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string signIdField;
        
        private string contentIdField;
        
        private string pageField;
        
        private string base64Field;
        
        private string mD5Field;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string SignId {
            get {
                return this.signIdField;
            }
            set {
                this.signIdField = value;
                this.RaisePropertyChanged("SignId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ContentId {
            get {
                return this.contentIdField;
            }
            set {
                this.contentIdField = value;
                this.RaisePropertyChanged("ContentId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Page {
            get {
                return this.pageField;
            }
            set {
                this.pageField = value;
                this.RaisePropertyChanged("Page");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Base64 {
            get {
                return this.base64Field;
            }
            set {
                this.base64Field = value;
                this.RaisePropertyChanged("Base64");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string MD5 {
            get {
                return this.mD5Field;
            }
            set {
                this.mD5Field = value;
                this.RaisePropertyChanged("MD5");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18033")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.mermaid.dk/IBI")]
    public partial class SignXmlLayout : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int layoutIdField;
        
        private System.Nullable<int> graphicRuleIdField;
        
        private string typeField;
        
        private System.Nullable<int> widthField;
        
        private System.Nullable<int> heightField;
        
        private string manufacturerField;
        
        private string technologyField;
        
        private System.Nullable<int> customerIdField;
        
        private SignXmlData[] signsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int LayoutId {
            get {
                return this.layoutIdField;
            }
            set {
                this.layoutIdField = value;
                this.RaisePropertyChanged("LayoutId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public System.Nullable<int> GraphicRuleId {
            get {
                return this.graphicRuleIdField;
            }
            set {
                this.graphicRuleIdField = value;
                this.RaisePropertyChanged("GraphicRuleId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
                this.RaisePropertyChanged("Type");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=3)]
        public System.Nullable<int> Width {
            get {
                return this.widthField;
            }
            set {
                this.widthField = value;
                this.RaisePropertyChanged("Width");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=4)]
        public System.Nullable<int> Height {
            get {
                return this.heightField;
            }
            set {
                this.heightField = value;
                this.RaisePropertyChanged("Height");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Manufacturer {
            get {
                return this.manufacturerField;
            }
            set {
                this.manufacturerField = value;
                this.RaisePropertyChanged("Manufacturer");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string Technology {
            get {
                return this.technologyField;
            }
            set {
                this.technologyField = value;
                this.RaisePropertyChanged("Technology");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=7)]
        public System.Nullable<int> CustomerId {
            get {
                return this.customerIdField;
            }
            set {
                this.customerIdField = value;
                this.RaisePropertyChanged("CustomerId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=8)]
        public SignXmlData[] Signs {
            get {
                return this.signsField;
            }
            set {
                this.signsField = value;
                this.RaisePropertyChanged("Signs");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18033")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.mermaid.dk/IBI")]
    public partial class ZoneLookup : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string gPSCoordinateField;
        
        private string commentsField;
        
        private string zoneField;
        
        private string operatorField;
        
        private string operatorNameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string GPSCoordinate {
            get {
                return this.gPSCoordinateField;
            }
            set {
                this.gPSCoordinateField = value;
                this.RaisePropertyChanged("GPSCoordinate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Comments {
            get {
                return this.commentsField;
            }
            set {
                this.commentsField = value;
                this.RaisePropertyChanged("Comments");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Zone {
            get {
                return this.zoneField;
            }
            set {
                this.zoneField = value;
                this.RaisePropertyChanged("Zone");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Operator {
            get {
                return this.operatorField;
            }
            set {
                this.operatorField = value;
                this.RaisePropertyChanged("Operator");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string OperatorName {
            get {
                return this.operatorNameField;
            }
            set {
                this.operatorNameField = value;
                this.RaisePropertyChanged("OperatorName");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18033")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.mermaid.dk/IBI")]
    public partial class ActiveBusReply : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string busNoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string BusNo {
            get {
                return this.busNoField;
            }
            set {
                this.busNoField = value;
                this.RaisePropertyChanged("BusNo");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IScheduleServiceChannel : IBI.Service.Implementation.ScheduleService.IScheduleService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ScheduleServiceClient : System.ServiceModel.ClientBase<IBI.Service.Implementation.ScheduleService.IScheduleService>, IBI.Service.Implementation.ScheduleService.IScheduleService {
        
        public ScheduleServiceClient() {
        }
        
        public ScheduleServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ScheduleServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ScheduleServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ScheduleServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public IBI.Service.Implementation.ScheduleService.Schedule GetCurrentSchedule(string busNo, string customerId) {
            return base.Channel.GetCurrentSchedule(busNo, customerId);
        }
        
        public System.Threading.Tasks.Task<IBI.Service.Implementation.ScheduleService.Schedule> GetCurrentScheduleAsync(string busNo, string customerId) {
            return base.Channel.GetCurrentScheduleAsync(busNo, customerId);
        }
        
        public IBI.Service.Implementation.ScheduleService.Schedule DownloadCurrentSchedule(string busNo, string customerId) {
            return base.Channel.DownloadCurrentSchedule(busNo, customerId);
        }
        
        public System.Threading.Tasks.Task<IBI.Service.Implementation.ScheduleService.Schedule> DownloadCurrentScheduleAsync(string busNo, string customerId) {
            return base.Channel.DownloadCurrentScheduleAsync(busNo, customerId);
        }
        
        public IBI.Service.Implementation.ScheduleService.ActiveBusReply GetActiveBus() {
            return base.Channel.GetActiveBus();
        }
        
        public System.Threading.Tasks.Task<IBI.Service.Implementation.ScheduleService.ActiveBusReply> GetActiveBusAsync() {
            return base.Channel.GetActiveBusAsync();
        }
        
        public IBI.Service.Implementation.ScheduleService.ActiveBusReply GetActiveBusFiltered(int searchSeed, bool preferVia) {
            return base.Channel.GetActiveBusFiltered(searchSeed, preferVia);
        }
        
        public System.Threading.Tasks.Task<IBI.Service.Implementation.ScheduleService.ActiveBusReply> GetActiveBusFilteredAsync(int searchSeed, bool preferVia) {
            return base.Channel.GetActiveBusFilteredAsync(searchSeed, preferVia);
        }
        
        public IBI.Service.Implementation.ScheduleService.ZoneLookup GetZone(string latitude, string longitude) {
            return base.Channel.GetZone(latitude, longitude);
        }
        
        public System.Threading.Tasks.Task<IBI.Service.Implementation.ScheduleService.ZoneLookup> GetZoneAsync(string latitude, string longitude) {
            return base.Channel.GetZoneAsync(latitude, longitude);
        }
        
        public string SyncDestinationImages(int customerId) {
            return base.Channel.SyncDestinationImages(customerId);
        }
        
        public System.Threading.Tasks.Task<string> SyncDestinationImagesAsync(int customerId) {
            return base.Channel.SyncDestinationImagesAsync(customerId);
        }
        
        public string SyncDestinationContent(int customerId) {
            return base.Channel.SyncDestinationContent(customerId);
        }
        
        public System.Threading.Tasks.Task<string> SyncDestinationContentAsync(int customerId) {
            return base.Channel.SyncDestinationContentAsync(customerId);
        }
        
        public string GetDestinationImagesData(int customerId, string mainText, string subText, string line) {
            return base.Channel.GetDestinationImagesData(customerId, mainText, subText, line);
        }
        
        public System.Threading.Tasks.Task<string> GetDestinationImagesDataAsync(int customerId, string mainText, string subText, string line) {
            return base.Channel.GetDestinationImagesDataAsync(customerId, mainText, subText, line);
        }
        
        public IBI.Service.Implementation.ScheduleService.SignXmlLayout[] GetSignsData(int signId) {
            return base.Channel.GetSignsData(signId);
        }
        
        public System.Threading.Tasks.Task<IBI.Service.Implementation.ScheduleService.SignXmlLayout[]> GetSignsDataAsync(int signId) {
            return base.Channel.GetSignsDataAsync(signId);
        }
        
        public IBI.Service.Implementation.ScheduleService.SignXml GetSignContentData(int customerId, int layoutid, int contentid) {
            return base.Channel.GetSignContentData(customerId, layoutid, contentid);
        }
        
        public System.Threading.Tasks.Task<IBI.Service.Implementation.ScheduleService.SignXml> GetSignContentDataAsync(int customerId, int layoutid, int contentid) {
            return base.Channel.GetSignContentDataAsync(customerId, layoutid, contentid);
        }
        
        public string CreateDestinationXml(int customerId, string mainText, string subText, string line, string selectionStructure) {
            return base.Channel.CreateDestinationXml(customerId, mainText, subText, line, selectionStructure);
        }
        
        public System.Threading.Tasks.Task<string> CreateDestinationXmlAsync(int customerId, string mainText, string subText, string line, string selectionStructure) {
            return base.Channel.CreateDestinationXmlAsync(customerId, mainText, subText, line, selectionStructure);
        }
        
        public string UpdateDestinationXml(int customerId, string mainText, string subText, string line, string oldMainText, string oldSubText, string oldLine, string selectionStructure, int priority) {
            return base.Channel.UpdateDestinationXml(customerId, mainText, subText, line, oldMainText, oldSubText, oldLine, selectionStructure, priority);
        }
        
        public System.Threading.Tasks.Task<string> UpdateDestinationXmlAsync(int customerId, string mainText, string subText, string line, string oldMainText, string oldSubText, string oldLine, string selectionStructure, int priority) {
            return base.Channel.UpdateDestinationXmlAsync(customerId, mainText, subText, line, oldMainText, oldSubText, oldLine, selectionStructure, priority);
        }
        
        public string ForceMD5Recalculation(int customerId) {
            return base.Channel.ForceMD5Recalculation(customerId);
        }
        
        public System.Threading.Tasks.Task<string> ForceMD5RecalculationAsync(int customerId) {
            return base.Channel.ForceMD5RecalculationAsync(customerId);
        }
        
        public string ForceManualRule(int customerId, int ruleid) {
            return base.Channel.ForceManualRule(customerId, ruleid);
        }
        
        public System.Threading.Tasks.Task<string> ForceManualRuleAsync(int customerId, int ruleid) {
            return base.Channel.ForceManualRuleAsync(customerId, ruleid);
        }
        
        public string SyncSignData(int customerId, int signcontentid, string userName) {
            return base.Channel.SyncSignData(customerId, signcontentid, userName);
        }
        
        public System.Threading.Tasks.Task<string> SyncSignDataAsync(int customerId, int signcontentid, string userName) {
            return base.Channel.SyncSignDataAsync(customerId, signcontentid, userName);
        }
    }
}
