﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace IBIDataAccess.DBModels
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class vTouchDataModel : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new vTouchDataModel object using the connection string found in the 'vTouchDataModel' section of the application configuration file.
        /// </summary>
        public vTouchDataModel() : base("name=vTouchDataModel", "vTouchDataModel")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new vTouchDataModel object.
        /// </summary>
        public vTouchDataModel(string connectionString) : base(connectionString, "vTouchDataModel")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new vTouchDataModel object.
        /// </summary>
        public vTouchDataModel(EntityConnection connection) : base(connection, "vTouchDataModel")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<vTouch_Server_Model_IPPlayer> vTouch_Server_Model_IPPlayer
        {
            get
            {
                if ((_vTouch_Server_Model_IPPlayer == null))
                {
                    _vTouch_Server_Model_IPPlayer = base.CreateObjectSet<vTouch_Server_Model_IPPlayer>("vTouch_Server_Model_IPPlayer");
                }
                return _vTouch_Server_Model_IPPlayer;
            }
        }
        private ObjectSet<vTouch_Server_Model_IPPlayer> _vTouch_Server_Model_IPPlayer;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the vTouch_Server_Model_IPPlayer EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddTovTouch_Server_Model_IPPlayer(vTouch_Server_Model_IPPlayer vTouch_Server_Model_IPPlayer)
        {
            base.AddObject("vTouch_Server_Model_IPPlayer", vTouch_Server_Model_IPPlayer);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="DataModels", Name="vTouch_Server_Model_IPPlayer")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class vTouch_Server_Model_IPPlayer : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new vTouch_Server_Model_IPPlayer object.
        /// </summary>
        /// <param name="sQLIdentity">Initial value of the SQLIdentity property.</param>
        public static vTouch_Server_Model_IPPlayer CreatevTouch_Server_Model_IPPlayer(global::System.Int32 sQLIdentity)
        {
            vTouch_Server_Model_IPPlayer vTouch_Server_Model_IPPlayer = new vTouch_Server_Model_IPPlayer();
            vTouch_Server_Model_IPPlayer.SQLIdentity = sQLIdentity;
            return vTouch_Server_Model_IPPlayer;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 SQLIdentity
        {
            get
            {
                return _SQLIdentity;
            }
            set
            {
                if (_SQLIdentity != value)
                {
                    OnSQLIdentityChanging(value);
                    ReportPropertyChanging("SQLIdentity");
                    _SQLIdentity = StructuralObject.SetValidValue(value, "SQLIdentity");
                    ReportPropertyChanged("SQLIdentity");
                    OnSQLIdentityChanged();
                }
            }
        }
        private global::System.Int32 _SQLIdentity;
        partial void OnSQLIdentityChanging(global::System.Int32 value);
        partial void OnSQLIdentityChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Assembly
        {
            get
            {
                return _Assembly;
            }
            set
            {
                OnAssemblyChanging(value);
                ReportPropertyChanging("Assembly");
                _Assembly = StructuralObject.SetValidValue(value, true, "Assembly");
                ReportPropertyChanged("Assembly");
                OnAssemblyChanged();
            }
        }
        private global::System.String _Assembly;
        partial void OnAssemblyChanging(global::System.String value);
        partial void OnAssemblyChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ObjectName
        {
            get
            {
                return _ObjectName;
            }
            set
            {
                OnObjectNameChanging(value);
                ReportPropertyChanging("ObjectName");
                _ObjectName = StructuralObject.SetValidValue(value, true, "ObjectName");
                ReportPropertyChanged("ObjectName");
                OnObjectNameChanged();
            }
        }
        private global::System.String _ObjectName;
        partial void OnObjectNameChanging(global::System.String value);
        partial void OnObjectNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Name
        {
            get
            {
                return _Name;
            }
            set
            {
                OnNameChanging(value);
                ReportPropertyChanging("Name");
                _Name = StructuralObject.SetValidValue(value, true, "Name");
                ReportPropertyChanged("Name");
                OnNameChanged();
            }
        }
        private global::System.String _Name;
        partial void OnNameChanging(global::System.String value);
        partial void OnNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String GlobalIP
        {
            get
            {
                return _GlobalIP;
            }
            set
            {
                OnGlobalIPChanging(value);
                ReportPropertyChanging("GlobalIP");
                _GlobalIP = StructuralObject.SetValidValue(value, true, "GlobalIP");
                ReportPropertyChanged("GlobalIP");
                OnGlobalIPChanged();
            }
        }
        private global::System.String _GlobalIP;
        partial void OnGlobalIPChanging(global::System.String value);
        partial void OnGlobalIPChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MACAddress
        {
            get
            {
                return _MACAddress;
            }
            set
            {
                OnMACAddressChanging(value);
                ReportPropertyChanging("MACAddress");
                _MACAddress = StructuralObject.SetValidValue(value, true, "MACAddress");
                ReportPropertyChanged("MACAddress");
                OnMACAddressChanged();
            }
        }
        private global::System.String _MACAddress;
        partial void OnMACAddressChanging(global::System.String value);
        partial void OnMACAddressChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> PMSSettings_REF
        {
            get
            {
                return _PMSSettings_REF;
            }
            set
            {
                OnPMSSettings_REFChanging(value);
                ReportPropertyChanging("PMSSettings_REF");
                _PMSSettings_REF = StructuralObject.SetValidValue(value, "PMSSettings_REF");
                ReportPropertyChanged("PMSSettings_REF");
                OnPMSSettings_REFChanged();
            }
        }
        private Nullable<global::System.Int32> _PMSSettings_REF;
        partial void OnPMSSettings_REFChanging(Nullable<global::System.Int32> value);
        partial void OnPMSSettings_REFChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> UptimeSettings_REF
        {
            get
            {
                return _UptimeSettings_REF;
            }
            set
            {
                OnUptimeSettings_REFChanging(value);
                ReportPropertyChanging("UptimeSettings_REF");
                _UptimeSettings_REF = StructuralObject.SetValidValue(value, "UptimeSettings_REF");
                ReportPropertyChanged("UptimeSettings_REF");
                OnUptimeSettings_REFChanged();
            }
        }
        private Nullable<global::System.Int32> _UptimeSettings_REF;
        partial void OnUptimeSettings_REFChanging(Nullable<global::System.Int32> value);
        partial void OnUptimeSettings_REFChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> Sound_REF
        {
            get
            {
                return _Sound_REF;
            }
            set
            {
                OnSound_REFChanging(value);
                ReportPropertyChanging("Sound_REF");
                _Sound_REF = StructuralObject.SetValidValue(value, "Sound_REF");
                ReportPropertyChanged("Sound_REF");
                OnSound_REFChanged();
            }
        }
        private Nullable<global::System.Int32> _Sound_REF;
        partial void OnSound_REFChanging(Nullable<global::System.Int32> value);
        partial void OnSound_REFChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> CreationTime
        {
            get
            {
                return _CreationTime;
            }
            set
            {
                OnCreationTimeChanging(value);
                ReportPropertyChanging("CreationTime");
                _CreationTime = StructuralObject.SetValidValue(value, "CreationTime");
                ReportPropertyChanged("CreationTime");
                OnCreationTimeChanged();
            }
        }
        private Nullable<global::System.DateTime> _CreationTime;
        partial void OnCreationTimeChanging(Nullable<global::System.DateTime> value);
        partial void OnCreationTimeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String CurrentVersion
        {
            get
            {
                return _CurrentVersion;
            }
            set
            {
                OnCurrentVersionChanging(value);
                ReportPropertyChanging("CurrentVersion");
                _CurrentVersion = StructuralObject.SetValidValue(value, true, "CurrentVersion");
                ReportPropertyChanged("CurrentVersion");
                OnCurrentVersionChanged();
            }
        }
        private global::System.String _CurrentVersion;
        partial void OnCurrentVersionChanging(global::System.String value);
        partial void OnCurrentVersionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> LastOnline
        {
            get
            {
                return _LastOnline;
            }
            set
            {
                OnLastOnlineChanging(value);
                ReportPropertyChanging("LastOnline");
                _LastOnline = StructuralObject.SetValidValue(value, "LastOnline");
                ReportPropertyChanged("LastOnline");
                OnLastOnlineChanged();
            }
        }
        private Nullable<global::System.DateTime> _LastOnline;
        partial void OnLastOnlineChanging(Nullable<global::System.DateTime> value);
        partial void OnLastOnlineChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> MarkedForService
        {
            get
            {
                return _MarkedForService;
            }
            set
            {
                OnMarkedForServiceChanging(value);
                ReportPropertyChanging("MarkedForService");
                _MarkedForService = StructuralObject.SetValidValue(value, "MarkedForService");
                ReportPropertyChanged("MarkedForService");
                OnMarkedForServiceChanged();
            }
        }
        private Nullable<global::System.Boolean> _MarkedForService;
        partial void OnMarkedForServiceChanging(Nullable<global::System.Boolean> value);
        partial void OnMarkedForServiceChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ServiceRemarks
        {
            get
            {
                return _ServiceRemarks;
            }
            set
            {
                OnServiceRemarksChanging(value);
                ReportPropertyChanging("ServiceRemarks");
                _ServiceRemarks = StructuralObject.SetValidValue(value, true, "ServiceRemarks");
                ReportPropertyChanged("ServiceRemarks");
                OnServiceRemarksChanged();
            }
        }
        private global::System.String _ServiceRemarks;
        partial void OnServiceRemarksChanging(global::System.String value);
        partial void OnServiceRemarksChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> PlayerState
        {
            get
            {
                return _PlayerState;
            }
            set
            {
                OnPlayerStateChanging(value);
                ReportPropertyChanging("PlayerState");
                _PlayerState = StructuralObject.SetValidValue(value, "PlayerState");
                ReportPropertyChanged("PlayerState");
                OnPlayerStateChanged();
            }
        }
        private Nullable<global::System.Int32> _PlayerState;
        partial void OnPlayerStateChanging(Nullable<global::System.Int32> value);
        partial void OnPlayerStateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> Parent_REF
        {
            get
            {
                return _Parent_REF;
            }
            set
            {
                OnParent_REFChanging(value);
                ReportPropertyChanging("Parent_REF");
                _Parent_REF = StructuralObject.SetValidValue(value, "Parent_REF");
                ReportPropertyChanged("Parent_REF");
                OnParent_REFChanged();
            }
        }
        private Nullable<global::System.Int32> _Parent_REF;
        partial void OnParent_REFChanging(Nullable<global::System.Int32> value);
        partial void OnParent_REFChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Description
        {
            get
            {
                return _Description;
            }
            set
            {
                OnDescriptionChanging(value);
                ReportPropertyChanging("Description");
                _Description = StructuralObject.SetValidValue(value, true, "Description");
                ReportPropertyChanged("Description");
                OnDescriptionChanged();
            }
        }
        private global::System.String _Description;
        partial void OnDescriptionChanging(global::System.String value);
        partial void OnDescriptionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> CustomProperties_REF
        {
            get
            {
                return _CustomProperties_REF;
            }
            set
            {
                OnCustomProperties_REFChanging(value);
                ReportPropertyChanging("CustomProperties_REF");
                _CustomProperties_REF = StructuralObject.SetValidValue(value, "CustomProperties_REF");
                ReportPropertyChanged("CustomProperties_REF");
                OnCustomProperties_REFChanged();
            }
        }
        private Nullable<global::System.Int32> _CustomProperties_REF;
        partial void OnCustomProperties_REFChanging(Nullable<global::System.Int32> value);
        partial void OnCustomProperties_REFChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> InstanceID
        {
            get
            {
                return _InstanceID;
            }
            set
            {
                OnInstanceIDChanging(value);
                ReportPropertyChanging("InstanceID");
                _InstanceID = StructuralObject.SetValidValue(value, "InstanceID");
                ReportPropertyChanged("InstanceID");
                OnInstanceIDChanged();
            }
        }
        private Nullable<global::System.Int32> _InstanceID;
        partial void OnInstanceIDChanging(Nullable<global::System.Int32> value);
        partial void OnInstanceIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> InstanceVersion
        {
            get
            {
                return _InstanceVersion;
            }
            set
            {
                OnInstanceVersionChanging(value);
                ReportPropertyChanging("InstanceVersion");
                _InstanceVersion = StructuralObject.SetValidValue(value, "InstanceVersion");
                ReportPropertyChanged("InstanceVersion");
                OnInstanceVersionChanged();
            }
        }
        private Nullable<global::System.Int32> _InstanceVersion;
        partial void OnInstanceVersionChanging(Nullable<global::System.Int32> value);
        partial void OnInstanceVersionChanged();

        #endregion

    }

    #endregion

}
