//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccessPoint
    {
        public AccessPoint()
        {
            this.UsageStatistics = new HashSet<UsageStatistic>();
            this.UserSessions = new HashSet<UserSession>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public string MAC { get; set; }
        public bool Enabled { get; set; }
        public string SSID { get; set; }
        public string LandingPage { get; set; }
        public string Theme { get; set; }
        public string GlobalIP { get; set; }
        public string PendingCommand { get; set; }
        public System.DateTime LastPing { get; set; }
        public System.DateTime LastActivity { get; set; }
        public bool IsDeleted { get; set; }
        public int AccessPointGroup_ID { get; set; }
        public string StartPage { get; set; }
    
        public virtual AccessPointGroup AccessPointGroup { get; set; }
        public virtual ICollection<UsageStatistic> UsageStatistics { get; set; }
        public virtual ICollection<UserSession> UserSessions { get; set; }
    }
}
