//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class BusProgressLog
    {
        public System.DateTime Timestamp { get; set; }
        public int BusNumber { get; set; }
        public string ClientType { get; set; }
        public bool IsMaster { get; set; }
        public bool IsOnline { get; set; }
        public string Source { get; set; }
        public bool IsOverwritten { get; set; }
        public long JourneyNumber { get; set; }
        public string Line { get; set; }
        public string From { get; set; }
        public string Destination { get; set; }
        public long StopNumber { get; set; }
        public int Zone { get; set; }
        public string Latitude { get; set; }
        public string Longitude { get; set; }
        public string LogTrigger { get; set; }
        public string Data { get; set; }
        public int Result { get; set; }
        public string SignData { get; set; }
    }
}
