//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    using System.Collections.Generic;
    
      
     [Serializable]
    public partial class CTConfiguration
    {
        public int SqlId { get; set; }
        public int CustomerId { get; set; }
        public string ConfigKey { get; set; }
        public string Value { get; set; }
    }
}
