//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    
    public partial class GetFutureJourneysList2_Result
    {
        public int CustomerId { get; set; }
        public Nullable<int> VehicleScheduleId { get; set; }
        public string VSExternalReference { get; set; }
        public Nullable<System.DateTime> VSPlannedStartTime { get; set; }
        public Nullable<System.DateTime> VSPlannedEndTime { get; set; }
        public Nullable<int> JourneySequence { get; set; }
        public int JourneyId { get; set; }
        public int ScheduleId { get; set; }
        public string Line { get; set; }
        public string FromName { get; set; }
        public string Destination { get; set; }
        public Nullable<System.DateTime> PlannedDepartureTime { get; set; }
        public Nullable<System.DateTime> PlannedArrivalTime { get; set; }
        public string Latitude { get; set; }
        public string Longitude { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public string ExternalReference { get; set; }
        public string ViaName { get; set; }
    }
}
