//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    
    public partial class GetPunctuality_NEW_Result
    {
        public string BusNumber { get; set; }
        public string Line { get; set; }
        public int CustomerID { get; set; }
        public Nullable<System.DateTime> StartTime { get; set; }
        public string FromName { get; set; }
        public string Destination { get; set; }
        public int JourneyId { get; set; }
        public string StopName { get; set; }
        public Nullable<System.DateTime> PlannedDepartureTime { get; set; }
        public Nullable<System.DateTime> ArrivalTime { get; set; }
        public Nullable<System.DateTime> DepartureTime { get; set; }
        public Nullable<int> Latitude { get; set; }
        public Nullable<int> Longitude { get; set; }
        public Nullable<int> Zone { get; set; }
        public Nullable<int> PlanDifference { get; set; }
        public string Status { get; set; }
    }
}
