//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class HistoryUserSession
    {
        public System.DateTime Date { get; set; }
        public int SessionId { get; set; }
        public int TotalPings { get; set; }
        public int TotalBytesSent { get; set; }
        public int TotalBytesReceived { get; set; }
        public int TotalAccesspoints { get; set; }
        public string MajorityMAC { get; set; }
    }
}
