﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class HotSpotDataModel : DbContext
    {
        public HotSpotDataModel()
            : base("name=HotSpotDataModel")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AccessPoint> AccessPoints { get; set; }
        public virtual DbSet<AccessPointGroup> AccessPointGroups { get; set; }
        public virtual DbSet<AccessPointPing> AccessPointPings { get; set; }
        public virtual DbSet<HistoryAccessPoint> HistoryAccessPoints { get; set; }
        public virtual DbSet<HistoryUserSession> HistoryUserSessions { get; set; }
        public virtual DbSet<Hotspot> Hotspots { get; set; }
        public virtual DbSet<SystemLog> SystemLogs { get; set; }
        public virtual DbSet<UsageStatistic> UsageStatistics { get; set; }
        public virtual DbSet<UserEvent> UserEvents { get; set; }
        public virtual DbSet<UserSession> UserSessions { get; set; }
        public virtual DbSet<UserToken> UserTokens { get; set; }
        public virtual DbSet<Statistics_CurrentMonth_AccessPoints> Statistics_CurrentMonth_AccessPoints { get; set; }
        public virtual DbSet<Statistics_CurrentMonth_Users> Statistics_CurrentMonth_Users { get; set; }
        public virtual DbSet<Statistics_CurrentWeek_AccessPoints> Statistics_CurrentWeek_AccessPoints { get; set; }
        public virtual DbSet<Statistics_CurrentWeek_Users> Statistics_CurrentWeek_Users { get; set; }
        public virtual DbSet<Statistics_Today_AccessPoints> Statistics_Today_AccessPoints { get; set; }
        public virtual DbSet<Statistics_Today_Users> Statistics_Today_Users { get; set; }
    
        public virtual ObjectResult<GetAccessPointDailyActivity_Result> GetAccessPointDailyActivity(Nullable<int> accessPointId, Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate)
        {
            var accessPointIdParameter = accessPointId.HasValue ?
                new ObjectParameter("accessPointId", accessPointId) :
                new ObjectParameter("accessPointId", typeof(int));
    
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("startDate", startDate) :
                new ObjectParameter("startDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("endDate", endDate) :
                new ObjectParameter("endDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAccessPointDailyActivity_Result>("GetAccessPointDailyActivity", accessPointIdParameter, startDateParameter, endDateParameter);
        }
    }
}
