//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    using System.Collections.Generic;
    
      
     [Serializable]
    public partial class JourneyState
    {
    	 
        public JourneyState()
        {
            this.Journeys = new HashSet<Journey>();
        }
    
        public byte JourneyStateId { get; set; }
        public string JourneyState1 { get; set; }
    
        public virtual ICollection<Journey> Journeys { get; set; }
    }
}
