//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    using System.Collections.Generic;
    
      
     [Serializable]
    public partial class Land2BusMessageDisplayConfirmations
    {
        public int MessageId { get; set; }
        public string BusNumber { get; set; }
        public int CustomerId { get; set; }
        public System.DateTime DisplayTime { get; set; }
    
        public virtual Land2BusMessages Land2BusMessages { get; set; }
        public virtual Bus Bus { get; set; }
    }
}
