//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    using System.Collections.Generic;
    
      
     [Serializable]
    public partial class LanguageDefinitionsWeb
    {
        public string Id { get; set; }
        public string Module { get; set; }
        public string Page { get; set; }
        public string English { get; set; }
        public string Danish { get; set; }
    }
}
