﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
#region EDM Relationship Metadata

[assembly: EdmRelationshipAttribute("NovoDataModels", "FK_CUSTOMERS_ACCOUNTS", "ACCOUNTS", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(IBI.DataAccess.DBModels.ACCOUNT), "CUSTOMERS", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(IBI.DataAccess.DBModels.CUSTOMER), true)]
[assembly: EdmRelationshipAttribute("NovoDataModels", "FK_CASES_CUSTOMERS", "CUSTOMERS", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(IBI.DataAccess.DBModels.CUSTOMER), "CASES", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(IBI.DataAccess.DBModels.Case), true)]

#endregion

namespace IBI.DataAccess.DBModels
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class NovoDataModel : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new NovoDataModel object using the connection string found in the 'NovoDataModel' section of the application configuration file.
        /// </summary>
        public NovoDataModel() : base("name=NovoDataModel", "NovoDataModel")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new NovoDataModel object.
        /// </summary>
        public NovoDataModel(string connectionString) : base(connectionString, "NovoDataModel")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new NovoDataModel object.
        /// </summary>
        public NovoDataModel(EntityConnection connection) : base(connection, "NovoDataModel")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<ACCOUNT> ACCOUNTS
        {
            get
            {
                if ((_ACCOUNTS == null))
                {
                    _ACCOUNTS = base.CreateObjectSet<ACCOUNT>("ACCOUNTS");
                }
                return _ACCOUNTS;
            }
        }
        private ObjectSet<ACCOUNT> _ACCOUNTS;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Case> CASES
        {
            get
            {
                if ((_CASES == null))
                {
                    _CASES = base.CreateObjectSet<Case>("CASES");
                }
                return _CASES;
            }
        }
        private ObjectSet<Case> _CASES;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<CUSTOMER> CUSTOMERS
        {
            get
            {
                if ((_CUSTOMERS == null))
                {
                    _CUSTOMERS = base.CreateObjectSet<CUSTOMER>("CUSTOMERS");
                }
                return _CUSTOMERS;
            }
        }
        private ObjectSet<CUSTOMER> _CUSTOMERS;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<DEPARTMENT> DEPARTMENTS
        {
            get
            {
                if ((_DEPARTMENTS == null))
                {
                    _DEPARTMENTS = base.CreateObjectSet<DEPARTMENT>("DEPARTMENTS");
                }
                return _DEPARTMENTS;
            }
        }
        private ObjectSet<DEPARTMENT> _DEPARTMENTS;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<UDF_VALUES> UDF_VALUES
        {
            get
            {
                if ((_UDF_VALUES == null))
                {
                    _UDF_VALUES = base.CreateObjectSet<UDF_VALUES>("UDF_VALUES");
                }
                return _UDF_VALUES;
            }
        }
        private ObjectSet<UDF_VALUES> _UDF_VALUES;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the ACCOUNTS EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToACCOUNTS(ACCOUNT aCCOUNT)
        {
            base.AddObject("ACCOUNTS", aCCOUNT);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the CASES EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToCASES(Case @case)
        {
            base.AddObject("CASES", @case);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the CUSTOMERS EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToCUSTOMERS(CUSTOMER cUSTOMER)
        {
            base.AddObject("CUSTOMERS", cUSTOMER);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the DEPARTMENTS EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToDEPARTMENTS(DEPARTMENT dEPARTMENT)
        {
            base.AddObject("DEPARTMENTS", dEPARTMENT);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the UDF_VALUES EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToUDF_VALUES(UDF_VALUES uDF_VALUES)
        {
            base.AddObject("UDF_VALUES", uDF_VALUES);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="NovoDataModels", Name="ACCOUNT")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class ACCOUNT : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new ACCOUNT object.
        /// </summary>
        /// <param name="aCCOUNT_ID">Initial value of the ACCOUNT_ID property.</param>
        public static ACCOUNT CreateACCOUNT(global::System.Int32 aCCOUNT_ID)
        {
            ACCOUNT aCCOUNT = new ACCOUNT();
            aCCOUNT.ACCOUNT_ID = aCCOUNT_ID;
            return aCCOUNT;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ACCOUNT_ID
        {
            get
            {
                return _ACCOUNT_ID;
            }
            set
            {
                if (_ACCOUNT_ID != value)
                {
                    OnACCOUNT_IDChanging(value);
                    ReportPropertyChanging("ACCOUNT_ID");
                    _ACCOUNT_ID = StructuralObject.SetValidValue(value, "ACCOUNT_ID");
                    ReportPropertyChanged("ACCOUNT_ID");
                    OnACCOUNT_IDChanged();
                }
            }
        }
        private global::System.Int32 _ACCOUNT_ID;
        partial void OnACCOUNT_IDChanging(global::System.Int32 value);
        partial void OnACCOUNT_IDChanged();

        #endregion

        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("NovoDataModels", "FK_CUSTOMERS_ACCOUNTS", "CUSTOMERS")]
        public EntityCollection<CUSTOMER> CUSTOMERS
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<CUSTOMER>("NovoDataModels.FK_CUSTOMERS_ACCOUNTS", "CUSTOMERS");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<CUSTOMER>("NovoDataModels.FK_CUSTOMERS_ACCOUNTS", "CUSTOMERS", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="NovoDataModels", Name="Case")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Case : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Case object.
        /// </summary>
        /// <param name="cASE_ID">Initial value of the CASE_ID property.</param>
        public static Case CreateCase(global::System.Int32 cASE_ID)
        {
            Case @case = new Case();
            @case.CASE_ID = cASE_ID;
            return @case;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 CASE_ID
        {
            get
            {
                return _CASE_ID;
            }
            set
            {
                if (_CASE_ID != value)
                {
                    OnCASE_IDChanging(value);
                    ReportPropertyChanging("CASE_ID");
                    _CASE_ID = StructuralObject.SetValidValue(value, "CASE_ID");
                    ReportPropertyChanged("CASE_ID");
                    OnCASE_IDChanged();
                }
            }
        }
        private global::System.Int32 _CASE_ID;
        partial void OnCASE_IDChanging(global::System.Int32 value);
        partial void OnCASE_IDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> CUSTOMER_REF
        {
            get
            {
                return _CUSTOMER_REF;
            }
            set
            {
                OnCUSTOMER_REFChanging(value);
                ReportPropertyChanging("CUSTOMER_REF");
                _CUSTOMER_REF = StructuralObject.SetValidValue(value, "CUSTOMER_REF");
                ReportPropertyChanged("CUSTOMER_REF");
                OnCUSTOMER_REFChanged();
            }
        }
        private Nullable<global::System.Int32> _CUSTOMER_REF;
        partial void OnCUSTOMER_REFChanging(Nullable<global::System.Int32> value);
        partial void OnCUSTOMER_REFChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String CASE_STATUS
        {
            get
            {
                return _CASE_STATUS;
            }
            set
            {
                OnCASE_STATUSChanging(value);
                ReportPropertyChanging("CASE_STATUS");
                _CASE_STATUS = StructuralObject.SetValidValue(value, true, "CASE_STATUS");
                ReportPropertyChanged("CASE_STATUS");
                OnCASE_STATUSChanged();
            }
        }
        private global::System.String _CASE_STATUS;
        partial void OnCASE_STATUSChanging(global::System.String value);
        partial void OnCASE_STATUSChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> DEPART_REF
        {
            get
            {
                return _DEPART_REF;
            }
            set
            {
                OnDEPART_REFChanging(value);
                ReportPropertyChanging("DEPART_REF");
                _DEPART_REF = StructuralObject.SetValidValue(value, "DEPART_REF");
                ReportPropertyChanged("DEPART_REF");
                OnDEPART_REFChanged();
            }
        }
        private Nullable<global::System.Int32> _DEPART_REF;
        partial void OnDEPART_REFChanging(Nullable<global::System.Int32> value);
        partial void OnDEPART_REFChanged();

        #endregion

        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("NovoDataModels", "FK_CASES_CUSTOMERS", "CUSTOMERS")]
        public CUSTOMER CUSTOMER
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<CUSTOMER>("NovoDataModels.FK_CASES_CUSTOMERS", "CUSTOMERS").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<CUSTOMER>("NovoDataModels.FK_CASES_CUSTOMERS", "CUSTOMERS").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<CUSTOMER> CUSTOMERReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<CUSTOMER>("NovoDataModels.FK_CASES_CUSTOMERS", "CUSTOMERS");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<CUSTOMER>("NovoDataModels.FK_CASES_CUSTOMERS", "CUSTOMERS", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="NovoDataModels", Name="CUSTOMER")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class CUSTOMER : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new CUSTOMER object.
        /// </summary>
        /// <param name="cUSTOMER_ID">Initial value of the CUSTOMER_ID property.</param>
        public static CUSTOMER CreateCUSTOMER(global::System.Int32 cUSTOMER_ID)
        {
            CUSTOMER cUSTOMER = new CUSTOMER();
            cUSTOMER.CUSTOMER_ID = cUSTOMER_ID;
            return cUSTOMER;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 CUSTOMER_ID
        {
            get
            {
                return _CUSTOMER_ID;
            }
            set
            {
                if (_CUSTOMER_ID != value)
                {
                    OnCUSTOMER_IDChanging(value);
                    ReportPropertyChanging("CUSTOMER_ID");
                    _CUSTOMER_ID = StructuralObject.SetValidValue(value, "CUSTOMER_ID");
                    ReportPropertyChanged("CUSTOMER_ID");
                    OnCUSTOMER_IDChanged();
                }
            }
        }
        private global::System.Int32 _CUSTOMER_ID;
        partial void OnCUSTOMER_IDChanging(global::System.Int32 value);
        partial void OnCUSTOMER_IDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> ACCOUNT_REF
        {
            get
            {
                return _ACCOUNT_REF;
            }
            set
            {
                OnACCOUNT_REFChanging(value);
                ReportPropertyChanging("ACCOUNT_REF");
                _ACCOUNT_REF = StructuralObject.SetValidValue(value, "ACCOUNT_REF");
                ReportPropertyChanged("ACCOUNT_REF");
                OnACCOUNT_REFChanged();
            }
        }
        private Nullable<global::System.Int32> _ACCOUNT_REF;
        partial void OnACCOUNT_REFChanging(Nullable<global::System.Int32> value);
        partial void OnACCOUNT_REFChanged();

        #endregion

        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("NovoDataModels", "FK_CUSTOMERS_ACCOUNTS", "ACCOUNTS")]
        public ACCOUNT ACCOUNT
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<ACCOUNT>("NovoDataModels.FK_CUSTOMERS_ACCOUNTS", "ACCOUNTS").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<ACCOUNT>("NovoDataModels.FK_CUSTOMERS_ACCOUNTS", "ACCOUNTS").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<ACCOUNT> ACCOUNTReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<ACCOUNT>("NovoDataModels.FK_CUSTOMERS_ACCOUNTS", "ACCOUNTS");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<ACCOUNT>("NovoDataModels.FK_CUSTOMERS_ACCOUNTS", "ACCOUNTS", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("NovoDataModels", "FK_CASES_CUSTOMERS", "CASES")]
        public EntityCollection<Case> CASES
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Case>("NovoDataModels.FK_CASES_CUSTOMERS", "CASES");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Case>("NovoDataModels.FK_CASES_CUSTOMERS", "CASES", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="NovoDataModels", Name="DEPARTMENT")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class DEPARTMENT : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new DEPARTMENT object.
        /// </summary>
        /// <param name="dEPART_ID">Initial value of the DEPART_ID property.</param>
        public static DEPARTMENT CreateDEPARTMENT(global::System.Int32 dEPART_ID)
        {
            DEPARTMENT dEPARTMENT = new DEPARTMENT();
            dEPARTMENT.DEPART_ID = dEPART_ID;
            return dEPARTMENT;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 DEPART_ID
        {
            get
            {
                return _DEPART_ID;
            }
            set
            {
                if (_DEPART_ID != value)
                {
                    OnDEPART_IDChanging(value);
                    ReportPropertyChanging("DEPART_ID");
                    _DEPART_ID = StructuralObject.SetValidValue(value, "DEPART_ID");
                    ReportPropertyChanged("DEPART_ID");
                    OnDEPART_IDChanged();
                }
            }
        }
        private global::System.Int32 _DEPART_ID;
        partial void OnDEPART_IDChanging(global::System.Int32 value);
        partial void OnDEPART_IDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String DEPART_NAME
        {
            get
            {
                return _DEPART_NAME;
            }
            set
            {
                OnDEPART_NAMEChanging(value);
                ReportPropertyChanging("DEPART_NAME");
                _DEPART_NAME = StructuralObject.SetValidValue(value, true, "DEPART_NAME");
                ReportPropertyChanged("DEPART_NAME");
                OnDEPART_NAMEChanged();
            }
        }
        private global::System.String _DEPART_NAME;
        partial void OnDEPART_NAMEChanging(global::System.String value);
        partial void OnDEPART_NAMEChanged();

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="NovoDataModels", Name="UDF_VALUES")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class UDF_VALUES : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new UDF_VALUES object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        public static UDF_VALUES CreateUDF_VALUES(global::System.Int32 id)
        {
            UDF_VALUES uDF_VALUES = new UDF_VALUES();
            uDF_VALUES.ID = id;
            return uDF_VALUES;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value, "ID");
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Int32 _ID;
        partial void OnIDChanging(global::System.Int32 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String UDF_VALUES_VARCHAR
        {
            get
            {
                return _UDF_VALUES_VARCHAR;
            }
            set
            {
                OnUDF_VALUES_VARCHARChanging(value);
                ReportPropertyChanging("UDF_VALUES_VARCHAR");
                _UDF_VALUES_VARCHAR = StructuralObject.SetValidValue(value, true, "UDF_VALUES_VARCHAR");
                ReportPropertyChanged("UDF_VALUES_VARCHAR");
                OnUDF_VALUES_VARCHARChanged();
            }
        }
        private global::System.String _UDF_VALUES_VARCHAR;
        partial void OnUDF_VALUES_VARCHARChanging(global::System.String value);
        partial void OnUDF_VALUES_VARCHARChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> DEFINITION_REF
        {
            get
            {
                return _DEFINITION_REF;
            }
            set
            {
                OnDEFINITION_REFChanging(value);
                ReportPropertyChanging("DEFINITION_REF");
                _DEFINITION_REF = StructuralObject.SetValidValue(value, "DEFINITION_REF");
                ReportPropertyChanged("DEFINITION_REF");
                OnDEFINITION_REFChanged();
            }
        }
        private Nullable<global::System.Int32> _DEFINITION_REF;
        partial void OnDEFINITION_REFChanging(Nullable<global::System.Int32> value);
        partial void OnDEFINITION_REFChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> TABLE_REF
        {
            get
            {
                return _TABLE_REF;
            }
            set
            {
                OnTABLE_REFChanging(value);
                ReportPropertyChanging("TABLE_REF");
                _TABLE_REF = StructuralObject.SetValidValue(value, "TABLE_REF");
                ReportPropertyChanged("TABLE_REF");
                OnTABLE_REFChanged();
            }
        }
        private Nullable<global::System.Int32> _TABLE_REF;
        partial void OnTABLE_REFChanging(Nullable<global::System.Int32> value);
        partial void OnTABLE_REFChanged();

        #endregion

    }

    #endregion

}
