//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    using System.Collections.Generic;
    
      
     [Serializable]
    public partial class RouteDirection
    {
    	 
        public RouteDirection()
        {
            this.Schedules = new HashSet<Schedule>();
        }
    
        public int RouteDirectionId { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<Schedule> Schedules { get; set; }
    }
}
