//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    using System.Collections.Generic;
    
      
     [Serializable]
    public partial class Schedule
    {
    	 
        public Schedule()
        {
            this.SignItems = new HashSet<SignItem>();
            this.ScheduleStops = new HashSet<ScheduleStop>();
            this.ScheduleAddons = new HashSet<ScheduleAddon>();
            this.Journeys = new HashSet<Journey>();
        }
    
        public int ScheduleId { get; set; }
        public int CustomerId { get; set; }
        public int RouteDirectionId { get; set; }
        public string Line { get; set; }
        public string FromName { get; set; }
        public string Destination { get; set; }
        public string ViaName { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual RouteDirection RouteDirection { get; set; }
        public virtual ICollection<SignItem> SignItems { get; set; }
        public virtual ICollection<ScheduleStop> ScheduleStops { get; set; }
        public virtual ICollection<ScheduleAddon> ScheduleAddons { get; set; }
        public virtual ICollection<Journey> Journeys { get; set; }
    }
}
