//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    using System.Collections.Generic;
    
      
     [Serializable]
    public partial class ScheduleStopsAddon
    {
        public int ScheduleId { get; set; }
        public int StopSequence { get; set; }
        public string Key { get; set; }
        public string Value { get; set; }
    
        public virtual ScheduleStop ScheduleStop { get; set; }
    }
}
