//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    using System.Collections.Generic;
    
      
     [Serializable]
    public partial class SystemLog
    {
        public int EntryID { get; set; }
        public System.DateTime Timestamp { get; set; }
        public string EntryType { get; set; }
        public string EntryCategory { get; set; }
        public string Description { get; set; }
    }
}
