//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class UsageStatistic
    {
        public int ID { get; set; }
        public System.DateTime StatisticDate { get; set; }
        public int SuccesfullLogins { get; set; }
        public int FailedLogins { get; set; }
        public long BytesSent { get; set; }
        public long BytesReceived { get; set; }
        public int ActivityTime { get; set; }
        public Nullable<int> User_ID { get; set; }
        public Nullable<int> AccessPoint_ID { get; set; }
    
        public virtual AccessPoint AccessPoint { get; set; }
    }
}
