﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.Web.UserAuthService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://schemas.mermaid.dk/IBI", ConfigurationName="UserAuthService.IUserAuthService")]
    public interface IUserAuthService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IUserAuthService/Authenticate", ReplyAction="http://schemas.mermaid.dk/IBI/IUserAuthService/AuthenticateResponse")]
        IBI.Shared.Models.Accounts.Auth Authenticate(string username, string password, string apiKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IUserAuthService/Validate", ReplyAction="http://schemas.mermaid.dk/IBI/IUserAuthService/ValidateResponse")]
        IBI.Shared.Models.Accounts.Auth Validate(string authToken);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IUserAuthService/GetUser", ReplyAction="http://schemas.mermaid.dk/IBI/IUserAuthService/GetUserResponse")]
        IBI.Shared.Models.Accounts.User GetUser(string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IUserAuthService/ChangePassword", ReplyAction="http://schemas.mermaid.dk/IBI/IUserAuthService/ChangePasswordResponse")]
        bool ChangePassword(string userName, string newPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IUserAuthService/EditAccountSettings", ReplyAction="http://schemas.mermaid.dk/IBI/IUserAuthService/EditAccountSettingsResponse")]
        bool EditAccountSettings(IBI.Shared.Models.Accounts.User model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IUserAuthService/ConfirmAdminPassword", ReplyAction="http://schemas.mermaid.dk/IBI/IUserAuthService/ConfirmAdminPasswordResponse")]
        bool ConfirmAdminPassword(string username, string password);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IUserAuthServiceChannel : IBI.Web.UserAuthService.IUserAuthService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UserAuthServiceClient : System.ServiceModel.ClientBase<IBI.Web.UserAuthService.IUserAuthService>, IBI.Web.UserAuthService.IUserAuthService {
        
        public UserAuthServiceClient() {
        }
        
        public UserAuthServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public UserAuthServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UserAuthServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UserAuthServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public IBI.Shared.Models.Accounts.Auth Authenticate(string username, string password, string apiKey) {
            return base.Channel.Authenticate(username, password, apiKey);
        }
        
        public IBI.Shared.Models.Accounts.Auth Validate(string authToken) {
            return base.Channel.Validate(authToken);
        }
        
        public IBI.Shared.Models.Accounts.User GetUser(string userName) {
            return base.Channel.GetUser(userName);
        }
        
        public bool ChangePassword(string userName, string newPassword) {
            return base.Channel.ChangePassword(userName, newPassword);
        }
        
        public bool EditAccountSettings(IBI.Shared.Models.Accounts.User model) {
            return base.Channel.EditAccountSettings(model);
        }
        
        public bool ConfirmAdminPassword(string username, string password) {
            return base.Channel.ConfirmAdminPassword(username, password);
        }
    }
}
