﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18033
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.Journey.PredictionImporter.JourneyService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://schemas.mermaid.dk/IBIJourney", ConfigurationName="JourneyService.IJourneyService")]
    public interface IJourneyService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBIJourney/IJourneyService/GetActiveJourney", ReplyAction="http://schemas.mermaid.dk/IBIJourney/IJourneyService/GetActiveJourneyResponse")]
        string GetActiveJourney(int scheduleNumber, int customerId, string busNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBIJourney/IJourneyService/GetActiveJourney", ReplyAction="http://schemas.mermaid.dk/IBIJourney/IJourneyService/GetActiveJourneyResponse")]
        System.Threading.Tasks.Task<string> GetActiveJourneyAsync(int scheduleNumber, int customerId, string busNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBIJourney/IJourneyService/SaveActiveJourney", ReplyAction="http://schemas.mermaid.dk/IBIJourney/IJourneyService/SaveActiveJourneyResponse")]
        string SaveActiveJourney(int journeyNumber, string stopName, string journeyXml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBIJourney/IJourneyService/SaveActiveJourney", ReplyAction="http://schemas.mermaid.dk/IBIJourney/IJourneyService/SaveActiveJourneyResponse")]
        System.Threading.Tasks.Task<string> SaveActiveJourneyAsync(int journeyNumber, string stopName, string journeyXml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBIJourney/IJourneyService/UpdateActiveSchedule", ReplyAction="http://schemas.mermaid.dk/IBIJourney/IJourneyService/UpdateActiveScheduleResponse" +
            "")]
        string UpdateActiveSchedule(int customerId, string busNumber, int scheduleNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBIJourney/IJourneyService/UpdateActiveSchedule", ReplyAction="http://schemas.mermaid.dk/IBIJourney/IJourneyService/UpdateActiveScheduleResponse" +
            "")]
        System.Threading.Tasks.Task<string> UpdateActiveScheduleAsync(int customerId, string busNumber, int scheduleNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBIJourney/IJourneyService/GenerateFutureJourneys", ReplyAction="http://schemas.mermaid.dk/IBIJourney/IJourneyService/GenerateFutureJourneysRespon" +
            "se")]
        void GenerateFutureJourneys(int customerId, int numberOfJourneys, int hoursAfter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBIJourney/IJourneyService/GenerateFutureJourneys", ReplyAction="http://schemas.mermaid.dk/IBIJourney/IJourneyService/GenerateFutureJourneysRespon" +
            "se")]
        System.Threading.Tasks.Task GenerateFutureJourneysAsync(int customerId, int numberOfJourneys, int hoursAfter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBIJourney/IJourneyService/GetFutureJourneys", ReplyAction="http://schemas.mermaid.dk/IBIJourney/IJourneyService/GetFutureJourneysResponse")]
        string GetFutureJourneys(int customerid, int period);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBIJourney/IJourneyService/GetFutureJourneys", ReplyAction="http://schemas.mermaid.dk/IBIJourney/IJourneyService/GetFutureJourneysResponse")]
        System.Threading.Tasks.Task<string> GetFutureJourneysAsync(int customerid, int period);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBIJourney/IJourneyService/GetFutureJourney", ReplyAction="http://schemas.mermaid.dk/IBIJourney/IJourneyService/GetFutureJourneyResponse")]
        string GetFutureJourney(int journeyId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBIJourney/IJourneyService/GetFutureJourney", ReplyAction="http://schemas.mermaid.dk/IBIJourney/IJourneyService/GetFutureJourneyResponse")]
        System.Threading.Tasks.Task<string> GetFutureJourneyAsync(int journeyId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBIJourney/IJourneyService/GetCorrespondingTraffic", ReplyAction="http://schemas.mermaid.dk/IBIJourney/IJourneyService/GetCorrespondingTrafficRespo" +
            "nse")]
        string GetCorrespondingTraffic(int customerId, string busNumber, string stopNumber, string line, string dateTime);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBIJourney/IJourneyService/GetCorrespondingTraffic", ReplyAction="http://schemas.mermaid.dk/IBIJourney/IJourneyService/GetCorrespondingTrafficRespo" +
            "nse")]
        System.Threading.Tasks.Task<string> GetCorrespondingTrafficAsync(int customerId, string busNumber, string stopNumber, string line, string dateTime);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBIJourney/IJourneyService/SaveMessage", ReplyAction="http://schemas.mermaid.dk/IBIJourney/IJourneyService/SaveMessageResponse")]
        string SaveMessage(string msg);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBIJourney/IJourneyService/SaveMessage", ReplyAction="http://schemas.mermaid.dk/IBIJourney/IJourneyService/SaveMessageResponse")]
        System.Threading.Tasks.Task<string> SaveMessageAsync(string msg);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IJourneyServiceChannel : IBI.Journey.PredictionImporter.JourneyService.IJourneyService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class JourneyServiceClient : System.ServiceModel.ClientBase<IBI.Journey.PredictionImporter.JourneyService.IJourneyService>, IBI.Journey.PredictionImporter.JourneyService.IJourneyService {
        
        public JourneyServiceClient() {
        }
        
        public JourneyServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public JourneyServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public JourneyServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public JourneyServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetActiveJourney(int scheduleNumber, int customerId, string busNumber) {
            return base.Channel.GetActiveJourney(scheduleNumber, customerId, busNumber);
        }
        
        public System.Threading.Tasks.Task<string> GetActiveJourneyAsync(int scheduleNumber, int customerId, string busNumber) {
            return base.Channel.GetActiveJourneyAsync(scheduleNumber, customerId, busNumber);
        }
        
        public string SaveActiveJourney(int journeyNumber, string stopName, string journeyXml) {
            return base.Channel.SaveActiveJourney(journeyNumber, stopName, journeyXml);
        }
        
        public System.Threading.Tasks.Task<string> SaveActiveJourneyAsync(int journeyNumber, string stopName, string journeyXml) {
            return base.Channel.SaveActiveJourneyAsync(journeyNumber, stopName, journeyXml);
        }
        
        public string UpdateActiveSchedule(int customerId, string busNumber, int scheduleNumber) {
            return base.Channel.UpdateActiveSchedule(customerId, busNumber, scheduleNumber);
        }
        
        public System.Threading.Tasks.Task<string> UpdateActiveScheduleAsync(int customerId, string busNumber, int scheduleNumber) {
            return base.Channel.UpdateActiveScheduleAsync(customerId, busNumber, scheduleNumber);
        }
        
        public void GenerateFutureJourneys(int customerId, int numberOfJourneys, int hoursAfter) {
            base.Channel.GenerateFutureJourneys(customerId, numberOfJourneys, hoursAfter);
        }
        
        public System.Threading.Tasks.Task GenerateFutureJourneysAsync(int customerId, int numberOfJourneys, int hoursAfter) {
            return base.Channel.GenerateFutureJourneysAsync(customerId, numberOfJourneys, hoursAfter);
        }
        
        public string GetFutureJourneys(int customerid, int period) {
            return base.Channel.GetFutureJourneys(customerid, period);
        }
        
        public System.Threading.Tasks.Task<string> GetFutureJourneysAsync(int customerid, int period) {
            return base.Channel.GetFutureJourneysAsync(customerid, period);
        }
        
        public string GetFutureJourney(int journeyId) {
            return base.Channel.GetFutureJourney(journeyId);
        }
        
        public System.Threading.Tasks.Task<string> GetFutureJourneyAsync(int journeyId) {
            return base.Channel.GetFutureJourneyAsync(journeyId);
        }
        
        public string GetCorrespondingTraffic(int customerId, string busNumber, string stopNumber, string line, string dateTime) {
            return base.Channel.GetCorrespondingTraffic(customerId, busNumber, stopNumber, line, dateTime);
        }
        
        public System.Threading.Tasks.Task<string> GetCorrespondingTrafficAsync(int customerId, string busNumber, string stopNumber, string line, string dateTime) {
            return base.Channel.GetCorrespondingTrafficAsync(customerId, busNumber, stopNumber, line, dateTime);
        }
        
        public string SaveMessage(string msg) {
            return base.Channel.SaveMessage(msg);
        }
        
        public System.Threading.Tasks.Task<string> SaveMessageAsync(string msg) {
            return base.Channel.SaveMessageAsync(msg);
        }
    }
}
