﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.Web.TTSService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://schemas.mermaid.dk/IBI", ConfigurationName="TTSService.ITTSService")]
    public interface ITTSService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/ITTSService/GetTTSData", ReplyAction="http://schemas.mermaid.dk/IBI/ITTSService/GetTTSDataResponse")]
        IBI.Shared.Models.TTSData GetTTSData();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/ITTSService/GetTTSData", ReplyAction="http://schemas.mermaid.dk/IBI/ITTSService/GetTTSDataResponse")]
        System.Threading.Tasks.Task<IBI.Shared.Models.TTSData> GetTTSDataAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/ITTSService/GetTTSDataFromDate", ReplyAction="http://schemas.mermaid.dk/IBI/ITTSService/GetTTSDataFromDateResponse")]
        IBI.Shared.Models.TTSData GetTTSDataFromDate(System.DateTime fromDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/ITTSService/GetTTSDataFromDate", ReplyAction="http://schemas.mermaid.dk/IBI/ITTSService/GetTTSDataFromDateResponse")]
        System.Threading.Tasks.Task<IBI.Shared.Models.TTSData> GetTTSDataFromDateAsync(System.DateTime fromDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/ITTSService/GetUnfilteredTTSData", ReplyAction="http://schemas.mermaid.dk/IBI/ITTSService/GetUnfilteredTTSDataResponse")]
        IBI.Shared.Models.TTSData GetUnfilteredTTSData();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/ITTSService/GetUnfilteredTTSData", ReplyAction="http://schemas.mermaid.dk/IBI/ITTSService/GetUnfilteredTTSDataResponse")]
        System.Threading.Tasks.Task<IBI.Shared.Models.TTSData> GetUnfilteredTTSDataAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/ITTSService/SyncAudioFiles", ReplyAction="http://schemas.mermaid.dk/IBI/ITTSService/SyncAudioFilesResponse")]
        void SyncAudioFiles();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/ITTSService/SyncAudioFiles", ReplyAction="http://schemas.mermaid.dk/IBI/ITTSService/SyncAudioFilesResponse")]
        System.Threading.Tasks.Task SyncAudioFilesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/ITTSService/SyncAudioFilesCache", ReplyAction="http://schemas.mermaid.dk/IBI/ITTSService/SyncAudioFilesCacheResponse")]
        void SyncAudioFilesCache();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/ITTSService/SyncAudioFilesCache", ReplyAction="http://schemas.mermaid.dk/IBI/ITTSService/SyncAudioFilesCacheResponse")]
        System.Threading.Tasks.Task SyncAudioFilesCacheAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/ITTSService/GetStopAudioFiles", ReplyAction="http://schemas.mermaid.dk/IBI/ITTSService/GetStopAudioFilesResponse")]
        System.Collections.Generic.List<IBI.Shared.Models.TTS.AudioFile> GetStopAudioFiles(string stopName, bool approved, bool rejected, bool unapproved);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/ITTSService/GetStopAudioFiles", ReplyAction="http://schemas.mermaid.dk/IBI/ITTSService/GetStopAudioFilesResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<IBI.Shared.Models.TTS.AudioFile>> GetStopAudioFilesAsync(string stopName, bool approved, bool rejected, bool unapproved);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/ITTSService/GetAudioFileByVoice", ReplyAction="http://schemas.mermaid.dk/IBI/ITTSService/GetAudioFileByVoiceResponse")]
        IBI.Shared.Models.TTS.AudioFile GetAudioFileByVoice(string filename, string voice);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/ITTSService/GetAudioFileByVoice", ReplyAction="http://schemas.mermaid.dk/IBI/ITTSService/GetAudioFileByVoiceResponse")]
        System.Threading.Tasks.Task<IBI.Shared.Models.TTS.AudioFile> GetAudioFileByVoiceAsync(string filename, string voice);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/ITTSService/GenerateAudioFile", ReplyAction="http://schemas.mermaid.dk/IBI/ITTSService/GenerateAudioFileResponse")]
        byte[] GenerateAudioFile(string stopName, string sourceText, string voice);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/ITTSService/GenerateAudioFile", ReplyAction="http://schemas.mermaid.dk/IBI/ITTSService/GenerateAudioFileResponse")]
        System.Threading.Tasks.Task<byte[]> GenerateAudioFileAsync(string stopName, string sourceText, string voice);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/ITTSService/GenerateAudioPreview", ReplyAction="http://schemas.mermaid.dk/IBI/ITTSService/GenerateAudioPreviewResponse")]
        byte[] GenerateAudioPreview(string stopName, string sourceText, string voice);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/ITTSService/GenerateAudioPreview", ReplyAction="http://schemas.mermaid.dk/IBI/ITTSService/GenerateAudioPreviewResponse")]
        System.Threading.Tasks.Task<byte[]> GenerateAudioPreviewAsync(string stopName, string sourceText, string voice);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/ITTSService/SaveAudioFile", ReplyAction="http://schemas.mermaid.dk/IBI/ITTSService/SaveAudioFileResponse")]
        bool SaveAudioFile(string stopName, string sourceText, string voice, string status);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/ITTSService/SaveAudioFile", ReplyAction="http://schemas.mermaid.dk/IBI/ITTSService/SaveAudioFileResponse")]
        System.Threading.Tasks.Task<bool> SaveAudioFileAsync(string stopName, string sourceText, string voice, string status);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/ITTSService/SaveAudioFileMp3", ReplyAction="http://schemas.mermaid.dk/IBI/ITTSService/SaveAudioFileMp3Response")]
        bool SaveAudioFileMp3(string stopName, string sourceText, string voice, string status, byte[] mp3, string alternateSourceVoiceText);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/ITTSService/SaveAudioFileMp3", ReplyAction="http://schemas.mermaid.dk/IBI/ITTSService/SaveAudioFileMp3Response")]
        System.Threading.Tasks.Task<bool> SaveAudioFileMp3Async(string stopName, string sourceText, string voice, string status, byte[] mp3, string alternateSourceVoiceText);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/ITTSService/GetAllSourceVoices", ReplyAction="http://schemas.mermaid.dk/IBI/ITTSService/GetAllSourceVoicesResponse")]
        System.Collections.Generic.List<string> GetAllSourceVoices();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/ITTSService/GetAllSourceVoices", ReplyAction="http://schemas.mermaid.dk/IBI/ITTSService/GetAllSourceVoicesResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<string>> GetAllSourceVoicesAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITTSServiceChannel : IBI.Web.TTSService.ITTSService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TTSServiceClient : System.ServiceModel.ClientBase<IBI.Web.TTSService.ITTSService>, IBI.Web.TTSService.ITTSService {
        
        public TTSServiceClient() {
        }
        
        public TTSServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TTSServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TTSServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TTSServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public IBI.Shared.Models.TTSData GetTTSData() {
            return base.Channel.GetTTSData();
        }
        
        public System.Threading.Tasks.Task<IBI.Shared.Models.TTSData> GetTTSDataAsync() {
            return base.Channel.GetTTSDataAsync();
        }
        
        public IBI.Shared.Models.TTSData GetTTSDataFromDate(System.DateTime fromDate) {
            return base.Channel.GetTTSDataFromDate(fromDate);
        }
        
        public System.Threading.Tasks.Task<IBI.Shared.Models.TTSData> GetTTSDataFromDateAsync(System.DateTime fromDate) {
            return base.Channel.GetTTSDataFromDateAsync(fromDate);
        }
        
        public IBI.Shared.Models.TTSData GetUnfilteredTTSData() {
            return base.Channel.GetUnfilteredTTSData();
        }
        
        public System.Threading.Tasks.Task<IBI.Shared.Models.TTSData> GetUnfilteredTTSDataAsync() {
            return base.Channel.GetUnfilteredTTSDataAsync();
        }
        
        public void SyncAudioFiles() {
            base.Channel.SyncAudioFiles();
        }
        
        public System.Threading.Tasks.Task SyncAudioFilesAsync() {
            return base.Channel.SyncAudioFilesAsync();
        }
        
        public void SyncAudioFilesCache() {
            base.Channel.SyncAudioFilesCache();
        }
        
        public System.Threading.Tasks.Task SyncAudioFilesCacheAsync() {
            return base.Channel.SyncAudioFilesCacheAsync();
        }
        
        public System.Collections.Generic.List<IBI.Shared.Models.TTS.AudioFile> GetStopAudioFiles(string stopName, bool approved, bool rejected, bool unapproved) {
            return base.Channel.GetStopAudioFiles(stopName, approved, rejected, unapproved);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<IBI.Shared.Models.TTS.AudioFile>> GetStopAudioFilesAsync(string stopName, bool approved, bool rejected, bool unapproved) {
            return base.Channel.GetStopAudioFilesAsync(stopName, approved, rejected, unapproved);
        }
        
        public IBI.Shared.Models.TTS.AudioFile GetAudioFileByVoice(string filename, string voice) {
            return base.Channel.GetAudioFileByVoice(filename, voice);
        }
        
        public System.Threading.Tasks.Task<IBI.Shared.Models.TTS.AudioFile> GetAudioFileByVoiceAsync(string filename, string voice) {
            return base.Channel.GetAudioFileByVoiceAsync(filename, voice);
        }
        
        public byte[] GenerateAudioFile(string stopName, string sourceText, string voice) {
            return base.Channel.GenerateAudioFile(stopName, sourceText, voice);
        }
        
        public System.Threading.Tasks.Task<byte[]> GenerateAudioFileAsync(string stopName, string sourceText, string voice) {
            return base.Channel.GenerateAudioFileAsync(stopName, sourceText, voice);
        }
        
        public byte[] GenerateAudioPreview(string stopName, string sourceText, string voice) {
            return base.Channel.GenerateAudioPreview(stopName, sourceText, voice);
        }
        
        public System.Threading.Tasks.Task<byte[]> GenerateAudioPreviewAsync(string stopName, string sourceText, string voice) {
            return base.Channel.GenerateAudioPreviewAsync(stopName, sourceText, voice);
        }
        
        public bool SaveAudioFile(string stopName, string sourceText, string voice, string status) {
            return base.Channel.SaveAudioFile(stopName, sourceText, voice, status);
        }
        
        public System.Threading.Tasks.Task<bool> SaveAudioFileAsync(string stopName, string sourceText, string voice, string status) {
            return base.Channel.SaveAudioFileAsync(stopName, sourceText, voice, status);
        }
        
        public bool SaveAudioFileMp3(string stopName, string sourceText, string voice, string status, byte[] mp3, string alternateSourceVoiceText) {
            return base.Channel.SaveAudioFileMp3(stopName, sourceText, voice, status, mp3, alternateSourceVoiceText);
        }
        
        public System.Threading.Tasks.Task<bool> SaveAudioFileMp3Async(string stopName, string sourceText, string voice, string status, byte[] mp3, string alternateSourceVoiceText) {
            return base.Channel.SaveAudioFileMp3Async(stopName, sourceText, voice, status, mp3, alternateSourceVoiceText);
        }
        
        public System.Collections.Generic.List<string> GetAllSourceVoices() {
            return base.Channel.GetAllSourceVoices();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<string>> GetAllSourceVoicesAsync() {
            return base.Channel.GetAllSourceVoicesAsync();
        }
    }
}
