﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18033
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ping.IBIService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://schemas.mermaid.dk/IBI", ConfigurationName="IBIService.IIBIService")]
    public interface IIBIService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IIBIService/Ping", ReplyAction="http://schemas.mermaid.dk/IBI/IIBIService/PingResponse")]
        void Ping(string busNo, string clientType, string pingData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IIBIService/Ping", ReplyAction="http://schemas.mermaid.dk/IBI/IIBIService/PingResponse")]
        System.Threading.Tasks.Task PingAsync(string busNo, string clientType, string pingData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IIBIService/GetCommand", ReplyAction="http://schemas.mermaid.dk/IBI/IIBIService/GetCommandResponse")]
        string GetCommand(string busNo, string clientType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IIBIService/GetCommand", ReplyAction="http://schemas.mermaid.dk/IBI/IIBIService/GetCommandResponse")]
        System.Threading.Tasks.Task<string> GetCommandAsync(string busNo, string clientType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IIBIService/MessagePing", ReplyAction="http://schemas.mermaid.dk/IBI/IIBIService/MessagePingResponse")]
        string MessagePing(string pingData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IIBIService/MessagePing", ReplyAction="http://schemas.mermaid.dk/IBI/IIBIService/MessagePingResponse")]
        System.Threading.Tasks.Task<string> MessagePingAsync(string pingData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IIBIService/JourneyPing", ReplyAction="http://schemas.mermaid.dk/IBI/IIBIService/JourneyPingResponse")]
        string JourneyPing(string pingData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IIBIService/JourneyPing", ReplyAction="http://schemas.mermaid.dk/IBI/IIBIService/JourneyPingResponse")]
        System.Threading.Tasks.Task<string> JourneyPingAsync(string pingData);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IIBIServiceChannel : Ping.IBIService.IIBIService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class IBIServiceClient : System.ServiceModel.ClientBase<Ping.IBIService.IIBIService>, Ping.IBIService.IIBIService {
        
        public IBIServiceClient() {
        }
        
        public IBIServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public IBIServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IBIServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IBIServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void Ping(string busNo, string clientType, string pingData) {
            base.Channel.Ping(busNo, clientType, pingData);
        }
        
        public System.Threading.Tasks.Task PingAsync(string busNo, string clientType, string pingData) {
            return base.Channel.PingAsync(busNo, clientType, pingData);
        }
        
        public string GetCommand(string busNo, string clientType) {
            return base.Channel.GetCommand(busNo, clientType);
        }
        
        public System.Threading.Tasks.Task<string> GetCommandAsync(string busNo, string clientType) {
            return base.Channel.GetCommandAsync(busNo, clientType);
        }
        
        public string MessagePing(string pingData) {
            return base.Channel.MessagePing(pingData);
        }
        
        public System.Threading.Tasks.Task<string> MessagePingAsync(string pingData) {
            return base.Channel.MessagePingAsync(pingData);
        }
        
        public string JourneyPing(string pingData) {
            return base.Channel.JourneyPing(pingData);
        }
        
        public System.Threading.Tasks.Task<string> JourneyPingAsync(string pingData) {
            return base.Channel.JourneyPingAsync(pingData);
        }
    }
}
