﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.Implementation.Movia.Services.JourneyInfo {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Journey", Namespace="http://schemas.movia.dk/2010/05/26/JourneyInfoWebService")]
    [System.SerializableAttribute()]
    public partial class Journey : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DepartureField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DirectionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long DirectionGidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EastWestStopField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long JourneyNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LineField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NorthSouthStopField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PrimaryDestinationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SecondaryDestinationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SequenceNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long StopNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long VariantField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ZoneField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Date {
            get {
                return this.DateField;
            }
            set {
                if ((this.DateField.Equals(value) != true)) {
                    this.DateField = value;
                    this.RaisePropertyChanged("Date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Departure {
            get {
                return this.DepartureField;
            }
            set {
                if ((this.DepartureField.Equals(value) != true)) {
                    this.DepartureField = value;
                    this.RaisePropertyChanged("Departure");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Direction {
            get {
                return this.DirectionField;
            }
            set {
                if ((object.ReferenceEquals(this.DirectionField, value) != true)) {
                    this.DirectionField = value;
                    this.RaisePropertyChanged("Direction");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long DirectionGid {
            get {
                return this.DirectionGidField;
            }
            set {
                if ((this.DirectionGidField.Equals(value) != true)) {
                    this.DirectionGidField = value;
                    this.RaisePropertyChanged("DirectionGid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EastWestStop {
            get {
                return this.EastWestStopField;
            }
            set {
                if ((object.ReferenceEquals(this.EastWestStopField, value) != true)) {
                    this.EastWestStopField = value;
                    this.RaisePropertyChanged("EastWestStop");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long JourneyNumber {
            get {
                return this.JourneyNumberField;
            }
            set {
                if ((this.JourneyNumberField.Equals(value) != true)) {
                    this.JourneyNumberField = value;
                    this.RaisePropertyChanged("JourneyNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Line {
            get {
                return this.LineField;
            }
            set {
                if ((object.ReferenceEquals(this.LineField, value) != true)) {
                    this.LineField = value;
                    this.RaisePropertyChanged("Line");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NorthSouthStop {
            get {
                return this.NorthSouthStopField;
            }
            set {
                if ((object.ReferenceEquals(this.NorthSouthStopField, value) != true)) {
                    this.NorthSouthStopField = value;
                    this.RaisePropertyChanged("NorthSouthStop");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PrimaryDestination {
            get {
                return this.PrimaryDestinationField;
            }
            set {
                if ((object.ReferenceEquals(this.PrimaryDestinationField, value) != true)) {
                    this.PrimaryDestinationField = value;
                    this.RaisePropertyChanged("PrimaryDestination");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SecondaryDestination {
            get {
                return this.SecondaryDestinationField;
            }
            set {
                if ((object.ReferenceEquals(this.SecondaryDestinationField, value) != true)) {
                    this.SecondaryDestinationField = value;
                    this.RaisePropertyChanged("SecondaryDestination");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SequenceNumber {
            get {
                return this.SequenceNumberField;
            }
            set {
                if ((this.SequenceNumberField.Equals(value) != true)) {
                    this.SequenceNumberField = value;
                    this.RaisePropertyChanged("SequenceNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long StopNumber {
            get {
                return this.StopNumberField;
            }
            set {
                if ((this.StopNumberField.Equals(value) != true)) {
                    this.StopNumberField = value;
                    this.RaisePropertyChanged("StopNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Variant {
            get {
                return this.VariantField;
            }
            set {
                if ((this.VariantField.Equals(value) != true)) {
                    this.VariantField = value;
                    this.RaisePropertyChanged("Variant");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Zone {
            get {
                return this.ZoneField;
            }
            set {
                if ((this.ZoneField.Equals(value) != true)) {
                    this.ZoneField = value;
                    this.RaisePropertyChanged("Zone");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://schemas.movia.dk/2010/05/26/JourneyInfoWebService", ConfigurationName="Movia.Services.JourneyInfo.IService")]
    public interface IService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.movia.dk/2010/05/26/JourneyInfoWebService/IService/GetJourneyInfo", ReplyAction="http://schemas.movia.dk/2010/05/26/JourneyInfoWebService/IService/GetJourneyInfoR" +
            "esponse")]
        IBI.Implementation.Movia.Services.JourneyInfo.Journey[] GetJourneyInfo(string busLine, System.Nullable<int> journeyNr);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceChannel : IBI.Implementation.Movia.Services.JourneyInfo.IService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceClient : System.ServiceModel.ClientBase<IBI.Implementation.Movia.Services.JourneyInfo.IService>, IBI.Implementation.Movia.Services.JourneyInfo.IService {
        
        public ServiceClient() {
        }
        
        public ServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public IBI.Implementation.Movia.Services.JourneyInfo.Journey[] GetJourneyInfo(string busLine, System.Nullable<int> journeyNr) {
            return base.Channel.GetJourneyInfo(busLine, journeyNr);
        }
    }
}
