﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.Web.JourneyService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DbGeography", Namespace="http://schemas.datacontract.org/2004/07/System.Data.Entity.Spatial")]
    [System.SerializableAttribute()]
    public partial class DbGeography : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private IBI.Web.JourneyService.DbGeographyWellKnownValue GeographyField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public IBI.Web.JourneyService.DbGeographyWellKnownValue Geography {
            get {
                return this.GeographyField;
            }
            set {
                if ((object.ReferenceEquals(this.GeographyField, value) != true)) {
                    this.GeographyField = value;
                    this.RaisePropertyChanged("Geography");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DbGeographyWellKnownValue", Namespace="http://schemas.datacontract.org/2004/07/System.Data.Entity.Spatial")]
    [System.SerializableAttribute()]
    public partial class DbGeographyWellKnownValue : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CoordinateSystemIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string WellKnownTextField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] WellKnownBinaryField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public int CoordinateSystemId {
            get {
                return this.CoordinateSystemIdField;
            }
            set {
                if ((this.CoordinateSystemIdField.Equals(value) != true)) {
                    this.CoordinateSystemIdField = value;
                    this.RaisePropertyChanged("CoordinateSystemId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string WellKnownText {
            get {
                return this.WellKnownTextField;
            }
            set {
                if ((object.ReferenceEquals(this.WellKnownTextField, value) != true)) {
                    this.WellKnownTextField = value;
                    this.RaisePropertyChanged("WellKnownText");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public byte[] WellKnownBinary {
            get {
                return this.WellKnownBinaryField;
            }
            set {
                if ((object.ReferenceEquals(this.WellKnownBinaryField, value) != true)) {
                    this.WellKnownBinaryField = value;
                    this.RaisePropertyChanged("WellKnownBinary");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://schemas.mermaid.dk/IBIJourney", ConfigurationName="JourneyService.IJourneyService")]
    public interface IJourneyService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBIJourney/IJourneyService/GetActiveJourney", ReplyAction="http://schemas.mermaid.dk/IBIJourney/IJourneyService/GetActiveJourneyResponse")]
        string GetActiveJourney(int scheduleNumber, int customerId, string busNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBIJourney/IJourneyService/GetActiveFutureJourney", ReplyAction="http://schemas.mermaid.dk/IBIJourney/IJourneyService/GetActiveFutureJourneyRespon" +
            "se")]
        string GetActiveFutureJourney(string journeyData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBIJourney/IJourneyService/SaveActiveJourney", ReplyAction="http://schemas.mermaid.dk/IBIJourney/IJourneyService/SaveActiveJourneyResponse")]
        string SaveActiveJourney(int journeyNumber, string stopName, string journeyXml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBIJourney/IJourneyService/UpdateActiveSchedule", ReplyAction="http://schemas.mermaid.dk/IBIJourney/IJourneyService/UpdateActiveScheduleResponse" +
            "")]
        string UpdateActiveSchedule(int customerId, string busNumber, int scheduleNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBIJourney/IJourneyService/GenerateFutureJourneys", ReplyAction="http://schemas.mermaid.dk/IBIJourney/IJourneyService/GenerateFutureJourneysRespon" +
            "se")]
        void GenerateFutureJourneys(int customerId, int numberOfJourneys, int hoursAfter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBIJourney/IJourneyService/GetFutureJourneys", ReplyAction="http://schemas.mermaid.dk/IBIJourney/IJourneyService/GetFutureJourneysResponse")]
        string GetFutureJourneys(int customerid, int period);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBIJourney/IJourneyService/GetFutureJourneysWithVehicle" +
            "Schedules", ReplyAction="http://schemas.mermaid.dk/IBIJourney/IJourneyService/GetFutureJourneysWithVehicle" +
            "SchedulesResponse")]
        string GetFutureJourneysWithVehicleSchedules(int customerid, int period);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBIJourney/IJourneyService/GetFutureJourney", ReplyAction="http://schemas.mermaid.dk/IBIJourney/IJourneyService/GetFutureJourneyResponse")]
        string GetFutureJourney(int journeyId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBIJourney/IJourneyService/GetCorrespondingTraffic", ReplyAction="http://schemas.mermaid.dk/IBIJourney/IJourneyService/GetCorrespondingTrafficRespo" +
            "nse")]
        string GetCorrespondingTraffic(int customerId, string busNumber, string stopNumber, string line, string dateTime);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBIJourney/IJourneyService/GetJourneys", ReplyAction="http://schemas.mermaid.dk/IBIJourney/IJourneyService/GetJourneysResponse")]
        System.Collections.Generic.List<IBI.Shared.Models.Journey.Journey> GetJourneys(int customerId, System.DateTime sDate, System.DateTime eDate, int pageIndex, int pageSize);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBIJourney/IJourneyService/MoviaLines", ReplyAction="http://schemas.mermaid.dk/IBIJourney/IJourneyService/MoviaLinesResponse")]
        string MoviaLines(string busNumber, int customerId, string gps);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBIJourney/IJourneyService/MoviaLineJourneys", ReplyAction="http://schemas.mermaid.dk/IBIJourney/IJourneyService/MoviaLineJourneysResponse")]
        string MoviaLineJourneys(string busNumber, int customerId, string gps, string line);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBIJourney/IJourneyService/MoviaJourneySignOn", ReplyAction="http://schemas.mermaid.dk/IBIJourney/IJourneyService/MoviaJourneySignOnResponse")]
        string MoviaJourneySignOn(string busNumber, int customerId, string journeyId, string line, string destination, string viaName, bool force);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBIJourney/IJourneyService/DownloadMoviaJourney", ReplyAction="http://schemas.mermaid.dk/IBIJourney/IJourneyService/DownloadMoviaJourneyResponse" +
            "")]
        IBI.Shared.Models.Movia.HogiaTypes.MoviaJourney DownloadMoviaJourney(string busNumber, int customerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBIJourney/IJourneyService/SaveMessage", ReplyAction="http://schemas.mermaid.dk/IBIJourney/IJourneyService/SaveMessageResponse")]
        string SaveMessage(string msg);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IJourneyServiceChannel : IBI.Web.JourneyService.IJourneyService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class JourneyServiceClient : System.ServiceModel.ClientBase<IBI.Web.JourneyService.IJourneyService>, IBI.Web.JourneyService.IJourneyService {
        
        public JourneyServiceClient() {
        }
        
        public JourneyServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public JourneyServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public JourneyServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public JourneyServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetActiveJourney(int scheduleNumber, int customerId, string busNumber) {
            return base.Channel.GetActiveJourney(scheduleNumber, customerId, busNumber);
        }
        
        public string GetActiveFutureJourney(string journeyData) {
            return base.Channel.GetActiveFutureJourney(journeyData);
        }
        
        public string SaveActiveJourney(int journeyNumber, string stopName, string journeyXml) {
            return base.Channel.SaveActiveJourney(journeyNumber, stopName, journeyXml);
        }
        
        public string UpdateActiveSchedule(int customerId, string busNumber, int scheduleNumber) {
            return base.Channel.UpdateActiveSchedule(customerId, busNumber, scheduleNumber);
        }
        
        public void GenerateFutureJourneys(int customerId, int numberOfJourneys, int hoursAfter) {
            base.Channel.GenerateFutureJourneys(customerId, numberOfJourneys, hoursAfter);
        }
        
        public string GetFutureJourneys(int customerid, int period) {
            return base.Channel.GetFutureJourneys(customerid, period);
        }
        
        public string GetFutureJourneysWithVehicleSchedules(int customerid, int period) {
            return base.Channel.GetFutureJourneysWithVehicleSchedules(customerid, period);
        }
        
        public string GetFutureJourney(int journeyId) {
            return base.Channel.GetFutureJourney(journeyId);
        }
        
        public string GetCorrespondingTraffic(int customerId, string busNumber, string stopNumber, string line, string dateTime) {
            return base.Channel.GetCorrespondingTraffic(customerId, busNumber, stopNumber, line, dateTime);
        }
        
        public System.Collections.Generic.List<IBI.Shared.Models.Journey.Journey> GetJourneys(int customerId, System.DateTime sDate, System.DateTime eDate, int pageIndex, int pageSize) {
            return base.Channel.GetJourneys(customerId, sDate, eDate, pageIndex, pageSize);
        }
        
        public string MoviaLines(string busNumber, int customerId, string gps) {
            return base.Channel.MoviaLines(busNumber, customerId, gps);
        }
        
        public string MoviaLineJourneys(string busNumber, int customerId, string gps, string line) {
            return base.Channel.MoviaLineJourneys(busNumber, customerId, gps, line);
        }
        
        public string MoviaJourneySignOn(string busNumber, int customerId, string journeyId, string line, string destination, string viaName, bool force) {
            return base.Channel.MoviaJourneySignOn(busNumber, customerId, journeyId, line, destination, viaName, force);
        }
        
        public IBI.Shared.Models.Movia.HogiaTypes.MoviaJourney DownloadMoviaJourney(string busNumber, int customerId) {
            return base.Channel.DownloadMoviaJourney(busNumber, customerId);
        }
        
        public string SaveMessage(string msg) {
            return base.Channel.SaveMessage(msg);
        }
    }
}
