//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.UserManagement
{
    using System;
    using System.Collections.Generic;
    
    public partial class Page
    {
        public Page()
        {
            this.Pages1 = new HashSet<Page>();
            this.RolePages = new HashSet<RolePage>();
        }
    
        public int PageId { get; set; }
        public Nullable<int> ParentPageId { get; set; }
        public string Path { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<Page> Pages1 { get; set; }
        public virtual Page Page1 { get; set; }
        public virtual ICollection<RolePage> RolePages { get; set; }
    }
}
