﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Data.EntityClient;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

[assembly: EdmSchemaAttribute()]

namespace IBI.DataAcess
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class HotSpotDataModel : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new HotSpotDataModel object using the connection string found in the 'HotSpotDataModel' section of the application configuration file.
        /// </summary>
        public HotSpotDataModel() : base("name=HotSpotDataModel", "HotSpotDataModel")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new HotSpotDataModel object.
        /// </summary>
        public HotSpotDataModel(string connectionString) : base(connectionString, "HotSpotDataModel")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new HotSpotDataModel object.
        /// </summary>
        public HotSpotDataModel(EntityConnection connection) : base(connection, "HotSpotDataModel")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Mermaid_Hotspot_Server_Model_AccessPoint> Mermaid_Hotspot_Server_Model_AccessPoint
        {
            get
            {
                if ((_Mermaid_Hotspot_Server_Model_AccessPoint == null))
                {
                    _Mermaid_Hotspot_Server_Model_AccessPoint = base.CreateObjectSet<Mermaid_Hotspot_Server_Model_AccessPoint>("Mermaid_Hotspot_Server_Model_AccessPoint");
                }
                return _Mermaid_Hotspot_Server_Model_AccessPoint;
            }
        }
        private ObjectSet<Mermaid_Hotspot_Server_Model_AccessPoint> _Mermaid_Hotspot_Server_Model_AccessPoint;

        #endregion
        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Mermaid_Hotspot_Server_Model_AccessPoint EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToMermaid_Hotspot_Server_Model_AccessPoint(Mermaid_Hotspot_Server_Model_AccessPoint mermaid_Hotspot_Server_Model_AccessPoint)
        {
            base.AddObject("Mermaid_Hotspot_Server_Model_AccessPoint", mermaid_Hotspot_Server_Model_AccessPoint);
        }

        #endregion
    }
    

    #endregion
    
    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="IBI.DataAccess", Name="Mermaid_Hotspot_Server_Model_AccessPoint")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Mermaid_Hotspot_Server_Model_AccessPoint : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Mermaid_Hotspot_Server_Model_AccessPoint object.
        /// </summary>
        /// <param name="sQLIdentity">Initial value of the SQLIdentity property.</param>
        public static Mermaid_Hotspot_Server_Model_AccessPoint CreateMermaid_Hotspot_Server_Model_AccessPoint(global::System.Int32 sQLIdentity)
        {
            Mermaid_Hotspot_Server_Model_AccessPoint mermaid_Hotspot_Server_Model_AccessPoint = new Mermaid_Hotspot_Server_Model_AccessPoint();
            mermaid_Hotspot_Server_Model_AccessPoint.SQLIdentity = sQLIdentity;
            return mermaid_Hotspot_Server_Model_AccessPoint;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 SQLIdentity
        {
            get
            {
                return _SQLIdentity;
            }
            set
            {
                if (_SQLIdentity != value)
                {
                    OnSQLIdentityChanging(value);
                    ReportPropertyChanging("SQLIdentity");
                    _SQLIdentity = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("SQLIdentity");
                    OnSQLIdentityChanged();
                }
            }
        }
        private global::System.Int32 _SQLIdentity;
        partial void OnSQLIdentityChanging(global::System.Int32 value);
        partial void OnSQLIdentityChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Assembly
        {
            get
            {
                return _Assembly;
            }
            set
            {
                OnAssemblyChanging(value);
                ReportPropertyChanging("Assembly");
                _Assembly = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Assembly");
                OnAssemblyChanged();
            }
        }
        private global::System.String _Assembly;
        partial void OnAssemblyChanging(global::System.String value);
        partial void OnAssemblyChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ObjectName
        {
            get
            {
                return _ObjectName;
            }
            set
            {
                OnObjectNameChanging(value);
                ReportPropertyChanging("ObjectName");
                _ObjectName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ObjectName");
                OnObjectNameChanged();
            }
        }
        private global::System.String _ObjectName;
        partial void OnObjectNameChanging(global::System.String value);
        partial void OnObjectNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Name
        {
            get
            {
                return _Name;
            }
            set
            {
                OnNameChanging(value);
                ReportPropertyChanging("Name");
                _Name = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Name");
                OnNameChanged();
            }
        }
        private global::System.String _Name;
        partial void OnNameChanging(global::System.String value);
        partial void OnNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String SSID
        {
            get
            {
                return _SSID;
            }
            set
            {
                OnSSIDChanging(value);
                ReportPropertyChanging("SSID");
                _SSID = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("SSID");
                OnSSIDChanged();
            }
        }
        private global::System.String _SSID;
        partial void OnSSIDChanging(global::System.String value);
        partial void OnSSIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String LocalIP
        {
            get
            {
                return _LocalIP;
            }
            set
            {
                OnLocalIPChanging(value);
                ReportPropertyChanging("LocalIP");
                _LocalIP = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("LocalIP");
                OnLocalIPChanged();
            }
        }
        private global::System.String _LocalIP;
        partial void OnLocalIPChanging(global::System.String value);
        partial void OnLocalIPChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String GlobalIP
        {
            get
            {
                return _GlobalIP;
            }
            set
            {
                OnGlobalIPChanging(value);
                ReportPropertyChanging("GlobalIP");
                _GlobalIP = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("GlobalIP");
                OnGlobalIPChanged();
            }
        }
        private global::System.String _GlobalIP;
        partial void OnGlobalIPChanging(global::System.String value);
        partial void OnGlobalIPChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> LastPing
        {
            get
            {
                return _LastPing;
            }
            set
            {
                OnLastPingChanging(value);
                ReportPropertyChanging("LastPing");
                _LastPing = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("LastPing");
                OnLastPingChanged();
            }
        }
        private Nullable<global::System.DateTime> _LastPing;
        partial void OnLastPingChanging(Nullable<global::System.DateTime> value);
        partial void OnLastPingChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> SystemInformation_REF
        {
            get
            {
                return _SystemInformation_REF;
            }
            set
            {
                OnSystemInformation_REFChanging(value);
                ReportPropertyChanging("SystemInformation_REF");
                _SystemInformation_REF = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("SystemInformation_REF");
                OnSystemInformation_REFChanged();
            }
        }
        private Nullable<global::System.Int32> _SystemInformation_REF;
        partial void OnSystemInformation_REFChanging(Nullable<global::System.Int32> value);
        partial void OnSystemInformation_REFChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> InstanceID
        {
            get
            {
                return _InstanceID;
            }
            set
            {
                OnInstanceIDChanging(value);
                ReportPropertyChanging("InstanceID");
                _InstanceID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("InstanceID");
                OnInstanceIDChanged();
            }
        }
        private Nullable<global::System.Int32> _InstanceID;
        partial void OnInstanceIDChanging(Nullable<global::System.Int32> value);
        partial void OnInstanceIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> InstanceVersion
        {
            get
            {
                return _InstanceVersion;
            }
            set
            {
                OnInstanceVersionChanging(value);
                ReportPropertyChanging("InstanceVersion");
                _InstanceVersion = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("InstanceVersion");
                OnInstanceVersionChanged();
            }
        }
        private Nullable<global::System.Int32> _InstanceVersion;
        partial void OnInstanceVersionChanging(Nullable<global::System.Int32> value);
        partial void OnInstanceVersionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> LastActivity
        {
            get
            {
                return _LastActivity;
            }
            set
            {
                OnLastActivityChanging(value);
                ReportPropertyChanging("LastActivity");
                _LastActivity = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("LastActivity");
                OnLastActivityChanged();
            }
        }
        private Nullable<global::System.DateTime> _LastActivity;
        partial void OnLastActivityChanging(Nullable<global::System.DateTime> value);
        partial void OnLastActivityChanged();

        #endregion
    
    }

    #endregion
    
}
